[%- PROCESS header.tt2 -%]
[%- PROCESS instances_header.tt2 -%]

<h1>Google Compute Engine Machine Types with AMD CPU Platform</h1>

[%- countAmd = 0; FOREACH instance IN instances; IF instance.amd; countAmd = countAmd + 1; END; END -%]
<blockquote class="blockquote">
<p>
There are <mark>[% countAmd %]</mark> Google Compute Engine machine types with AMD central processing unit (CPU) available.
Not every Google Cloud VM with AMD CPU is available in every region.
</p>
</blockquote>

<p><a class="btn btn-success" href="/grid.html?platform=amd" role="button">✅ Instance Picker with filter on CPU Platform</a></p>

<div class="table-responsive">
[%- PROCESS instances_tr.tt2; -%]
<table
	class="table table-sm table-hover table-bordered"
	data-classes="table table-sm table-hover table-bordered"
	data-toggle="table"
	data-sort-name="vcpu"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
[%- instancePlatformTh() -%]
</thead>
<tbody>
[%- FOREACH instance IN instances; IF instance.amd; instancePlatformTr(instance); END; END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->
[% PROCESS footer.tt2 %]