[%-
site = {
	url => 'https://gcloud-compute.com',
	#opengraph => 'https://storage.googleapis.com/opengraph.gcloud-compute.com',
	opengraph  => 'https://opengraph.gcloud-compute.com',
	github = {
		repo   => 'https://github.com/Cyclenerd/google-cloud-compute-machine-types',
		issues => 'https://github.com/Cyclenerd/google-cloud-compute-machine-types/issues',
	},
	agGrid = {
		css   => '/css/ag-grid.css?v1',
		theme => '/css/ag-theme-balham.css?v1'
		js    => '/js/ag-grid-community.min.noStyle.js?v1',
	},
	agCharts = {
		js => '/js/ag-charts-community.min.js?v1'
	}
	jQuery = {
		js => '/js/jquery.js?v1'
	},
	bootstrap = {
		css => '/css/bootstrap.min.css?v1',
		js  => '/js/bootstrap.bundle.min.js?v1',
	},
	bootstrapTable = {
		css => '/css/bootstrap-table.min.css?v1',
		js  => '/js/bootstrap-table.min.js?v1',
	},
	bootstrapTableStickyHeader = {
		css => '/css/bootstrap-table-sticky-header.css?v1',
		js  => '/js/bootstrap-table-sticky-header.min.js?v1',
	},
	leaflet = {
		css => '/css/leaflet.css?v1',
		js  => '/js/leaflet.js?v1',
	},
};
PROCESS macros.tt2;
-%]