[%- PROCESS header.tt2 -%]

<h1>Google Compute Engine Persistent Disk Types</h1>

<blockquote class="blockquote">
<p>
Google Compute Engine offers <mark>[% disks.size %]</mark> disk types for your instances.
Each of the following disk types has unique price and performance characteristics.
</p>
</blockquote>

<div class="table-responsive">
<table
	class="table table-hover table-bordered"
	data-toggle="table"
	data-sort-name="1gb"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="false"
>
<thead>
	<tr>
		<th scope="col" colspan="3">Disk Type</th>
		<th scope="col">Region</th>
		<th scope="col" colspan="3">Costs (Avg. Region)</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Name</th>
		<th scope="col">Description</th>
		<th scope="col" title="Minimum capacity per disk">Min. Disk Size</th>
		<th scope="col" data-sortable="true">#</th>
		<th scope="col" data-field="1gb" data-sortable="true">1 GB</th>
		<th scope="col" data-sortable="true">10 GB</th>
		<th scope="col" data-sortable="true">500 GB</th>
	</tr>
</thead>
<tbody>
[%-
FOREACH disk IN disks;
minDiskSize = 10;
IF disk.name == 'pd-extreme'; minDiskSize = 500; END;
IF disk.name == 'local-ssd';  minDiskSize = 375; END;
-%]
<tr>
	<td><a href="/[% disk.name %].html" title="Persistent disk type [% disk.name %]">[% disk.name %]</a></td>
	<td>[% disk.description %]</td>
	<td>[% minDiskSize %] GB</td>
	<td>[% disk.regionCount %]</td>
	<td title="Avg. costs for 1 GB [% disk.name %] per month: [% disk.avgMonth %] USD" class="currency">[% disk.avgMonth %]</td>
	<td title="Avg. costs for 10 GB [% disk.name %] per month: [% disk.avgMonth %] USD" class="currency">[% disk.avgMonth*10  FILTER format("%.2f") %]</td>
	<td title="Avg. costs for 500 GB [% disk.name %] per month: [% disk.avgMonth %] USD" class="currency">[% disk.avgMonth*500 FILTER format("%.2f") %]</td>
</tr>
[%- END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->
[% PROCESS footer.tt2 %]