[%- PROCESS header.tt2 -%]

<h1>Google Compute Engine Persistent Disk Types</h1>

<blockquote class="blockquote">
<p>
Google Compute Engine offers <mark>[% disks.size %]</mark> disk types for your instances.
Each of the following disk types has unique price and performance characteristics.
</p>
</blockquote>

<div class="table-responsive">
<table
	class="table table-hover table-bordered"
	data-toggle="table"
	data-sort-name="1gb"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="false"
>
<thead>
	<tr>
		<th scope="col" colspan="3">Disk Type</th>
		<th scope="col">Region</th>
		<th scope="col" colspan="3">Costs (Avg. Region)</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Name</th>
		<th scope="col">Description</th>
		<th scope="col" title="Minimum capacity per disk">Min. Disk Size</th>
		<th scope="col" data-sortable="true">#</th>
		<th scope="col" data-field="1gb" data-sortable="true">1 GB</th>
		<th scope="col" data-sortable="true">10 GB</th>
		<th scope="col" data-sortable="true">500 GB</th>
	</tr>
</thead>
<tbody>
[%-
FOREACH disk IN disks;
minDiskSize = 10;
IF disk.name == 'pd-extreme'; minDiskSize = 500; END;
IF disk.name == 'local-ssd';  minDiskSize = 375; END;
-%]
<tr>
	<td><a href="/[% disk.name %].html" title="Persistent disk type [% disk.name %]">[% disk.name %]</a></td>
	<td>[% disk.description %]</td>
	[% IF minDiskSize %]<td [% IF minDiskSize > 400 %]class="table-danger"[% ELSIF minDiskSize > 300 %]class="table-warning"[% END %]>[% minDiskSize %] GB</td>[% ELSE %]<td>???</td>[% END %]
	<td>[% disk.regionCount %]</td>
	<td title="Avg. costs for 1 GB [% disk.name %] per month: [% disk.avgMonth %] USD" class="currency">[% disk.avgMonth %]</td>
	<td title="Avg. costs for 10 GB [% disk.name %] per month: [% disk.avgMonth %] USD" class="currency">[% disk.avgMonth*10  FILTER format("%.2f") %]</td>
	<td title="Avg. costs for 500 GB [% disk.name %] per month: [% disk.avgMonth %] USD" class="currency">[% disk.avgMonth*500 FILTER format("%.2f") %]</td>
</tr>
[%- END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->

<h2 class="mt-2">Performance by Disk Size</h2>

<p>
Persistent disk performance scales with the size of the disk and with the number of vCPUs on your Google Compute Engine VM instance.
The <a href="https://cloud.google.com/compute/docs/disks/performance" rel="nofollow"> Google documentation</a> explains the whole concept very detailed.
The following graphic is only meant to give a quick overview.
</p>

<div id="myChart" style="height: 400px"></div>
<script src="[% site.agCharts.js %]"></script>
<script src="/disks.js">
</script>

[% PROCESS footer.tt2 %]