</div> <!-- // container -->
</main>
<footer class="footer py-3 bg-light mt-2">
<div class="container-fluid">
<p class="text-muted">
	Copyright [% USE date; date.format(date.now, '%Y'); %] <a href="https://www.nkn-it.de/">Nils Knieling</a>
	·
	All rights reserved
</p>
<p class="text-muted">
	The accuracy of the data is not guaranteed. Please <a href="[% site.github.issues %]">report issues</a> you see.
	Portions of this webapp are modifications based on work created and shared by <a href="https://developers.google.com/readme/policies">Google</a>
	and used according to terms described in the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution License</a>.
</p>
<p class="text-muted small">
	Last Update: <a href=[% IF gitHubRunId %]"[% gitHubServerUrl %]/[% gitHubRepository %]/actions/runs/[% gitHubRunId %]"[% ELSE %]"#"[% END %]>[% gmtime %]</a> (GMT)
	·
	<a href="/imprint.html">Imprint</a>
	·
	<a href="https://www.nkn-it.de/dsgvo.html">Datenschutz</a>
</p>
</div> <!-- // container -->
</footer>

<script src="[% site.bootstrap.js %]"></script>
<script src="[% site.jQuery.js %]"></script>
<script src="[% site.bootstrapTable.js %]"></script>
<script src="[% site.bootstrapTableStickyHeader.js %]"></script>
<script src="/popin-min.js"></script>
<script>
if(!document.getElementById('i59UOEcRSLY1gwtC')){
	const alertDiv = document.getElementById('pleaseDisableYourAdBlocker');
	alertDiv.className = 'alert alert-danger mt-2';
	alertDiv.role = 'alert';
	alertDiv.innerHTML = `
	<strong>Hi there! It looks like you're using an ad blocker.</strong>
	I put a lot of heart and soul into keeping this site updated,
	but the servers and coffee that power it aren't free!
	Ads are the primary way I cover these costs and keep everything running for you.
	Would you mind whitelisting this site?
	It is a huge help.
	Thank you for your support!
	`;
}
</script>
</body>
</html>