</div> <!-- // container -->
</main>
<footer class="footer py-3 bg-light">
<div class="container-fluid">
<div class="row">
<div class="col-xxl-10">
<p class="text-muted">
	Copyright [% USE date; date.format(date.now, '%Y'); %] <a href="https://github.com/Cyclenerd">Nils Knieling</a>. All Rights Reserved.
</p>
<p class="text-muted">
	Data and costs shown are not guaranteed to be accurate or current. Please <a href="[% site.github.issues %]">report issues</a> you see.<br>
	This Google Cloud Platform and Google Compute Engine machine type comparison website is not maintained by or affiliated with Google.<br>
	All product names, logos, and brands are property of their respective owners.
</p>
<p class="text-muted small">Last Update: <a href=[% IF gitHubRunId %]"[% gitHubServerUrl %]/[% gitHubRepository %]/actions/runs/[% gitHubRunId %]"[% ELSE %]"#"[% END %]>[% gmttime %]</a> (GMT)</p>
</div> <!-- // col -->
<div class="col-xxl-2 text-end">
<p><a class="btn btn-secondary" href="[% site.github.repo %]" role="button">🖊️ Edit on GitHub</a></p>
</div> <!-- // col -->
</div> <!-- // row -->
</div> <!-- // container -->
</footer>

<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg modal-fullscreen-lg-down">
<div class="modal-content">
<div class="modal-header">
	<h5 class="modal-title" id="downloadModalLabel">Download Google Compute Machine Types</h5>
	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">

<p class="h4">Spreadsheet with GCE Machine Types and Google Cloud Regions</p>
<p><a href="/machine-types-regions.csv">Download CSV file</a> ([% csvFileSize %] MB)<p>

<p class="h4">Database with GCE Machine Types, Google Cloud Regions and Zones</p>
<p><a href="/machine-types-regions.sql.gz">Download SQL export</a> ([% sqlFileSize %] MB, gzip compressed)<p>

<p class="h4">Command Line</p>
<pre><code># Download Google Compute Engine machine types as CSV
curl -O [% site.url %]/machine-types-regions.csv
# Search CSV and count
grep 'europe-west4' &lt; machine-types-regions.csv | wc -l
# Download Google Compute Engine machine types as SQL
curl -O [% site.url %]/machine-types-regions.sql.gz
# Decompress GCE machine types SQL export
gzip -d machine-types-regions.sql.gz
# Import GCE machine types SQL dump
sqlite3 gce.db &lt; machine-types-regions.sql
# SQL query Google Cloud machine types (instances)
sqlite3 gce.db &#39;SELECT * FROM instances&#39;</code></pre>

<p class="h4">Source Code</p>
<p>
	This Google Cloud Platform and Google Compute Engine machine type comparison website is published as open source and licensed under the Apache License (version 2.0).
	You can find the source code on <a href="[% site.github.repo %]">GitHub</a>.
<p>

</div> <!-- // modal-body -->
<div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
</div> <!-- // modal-content -->
</div> <!-- // modal-dialog -->
</div> <!-- // modal -->

<script src="[% site.bootstrap.js %]"></script>
</body>
</html>