[%- PROCESS header.tt2 -%]

</div> <!-- // container-fluid -->
<div class="container">

<h1>Google Compute Engine Machine Type Comparison</h1>

<p>
This webapp helps to find the optimal Google Compute Engine (GCE) machine type or instance in the many Google Cloud Platform (GCP) regions.
A lot of information has been collected from various Google Cloud websites and different sources.
</p>

<div class="p-5 mb-4 bg-light rounded-3">
<figure>
	<blockquote class="blockquote">
		<p>
			I was tired of switching between different Google documentations to get all the information
			to find the best Google Compute Engine machine for my needs or those of my clients.
			I have therefore merged all important information into one place.
			Hope it helps you too.
		</p>
	</blockquote>
	<figcaption class="blockquote-footer">Nils (Cloud Architect)</figcaption>
</figure>
</div>

<h2>Machines</h2>

[%
intel = 0;
amd   = 0;
arm   = 0;
sap   = 0;
hana  = 0;
FOREACH instance IN instances;
	IF instance.intel; intel = intel + 1; END;
	IF instance.amd;   amd   = amd   + 1; END;
	IF instance.arm;   arm   = arm   + 1; END;
	IF instance.sap;   sap   = sap   + 1; END;
	IF instance.hana;  hana  = hana  + 1; END;
END;
%]

<p>
<a href="/instances.html" title="All Google Conmpute Engine machine types">Here</a> you can find an overview of all <mark>[% instances.size %] different Google Compute Engine machine types</mark>.
You can also find the average costs per GCE machine type across all Google Cloud regions in this overview.
</p>

<p>
You have the choice between <mark>[% intel %] machine types with <a href="/intel.html">Intel</a> CPU</mark>, <mark>[% amd %] CPU machine types with <a href="/amd.html">AMD</a> CPU</mark> and <mark>[% arm %] CPU machine types with <a href="/arm.html">Ampere Altra ARM-based</a> processors</mark>.
[% sap %] machine types are certified for <a href="/sap.html">SAP application</a> and [% hana %] machine types are certified for <a href="/hana.html">SAP HANA</a> on Google Cloud.
</p>

<h2>Disks</h2>

<p>
<a href="/disks.html" title="Persistent Disk Types">Here</a> you can find an overview of <mark>[% disks.size %]</mark> different disk types for your instances.
</p>

<h2>Images</h2>

<p>
<a href="/images.html" title="Operating system images">Here</a> you can find an overview of many preconfigured public images that have compatible <mark>Linux, UNIX or Windows operating systems</mark>.
</p>

<h2>Regions</h2>

[%
regions_with_low_co2 = 0;
FOREACH region IN regions;
	IF region.regionLowCo2; regions_with_low_co2 = regions_with_low_co2 + 1; END;
END;
%]

<p>
<a href="/regions.html" title="All Google Cloud regions">Here</a> you can find an overview of all <mark>[% regions.size %] Google Cloud regions</mark> and the corresponding zones.
You can also find the available Google Compute Engine machine types per GCE machine series (<a href="/platforms.html">CPU type and CPU plattform</a>) in this overview.
A cost overview of the <a href="/disks.html" title="Persistent disk pricing in Google Cloud regions">persistent disk types</a> in the regions can also be found in this section.
</p>

<p>
Of the [% regions.size %] regions, <mark>[% regions_with_low_co2 %] regions have a low carbon impact</mark>.
This means that this regions have a Google CFE% of at least 75%,
or, if CFE% information is not available, a grid carbon intensity of maximum 200 gCO2eq/kWh.
</p>

<p>
In total, you have the freedom to choose between <mark>[% instances_in_regions.size %] different combinations</mark> of Google Compute Engine machine types and Google Cloud regions.
For each combination the cost per hour, month with sustained use discounts (SUD), month with 1 year commitment (CUD) and price per month with 3 year commitment (CUD) was calculated.
The cost of paid "premium" operating system licenses, such as SUSE Linux Enterprise Server (SLES), Red Hat Enterprise Linux (RHEL) and Microsoft Windows Server, was also calculated.
</p>

<h2>Instance Picker</h2>

<p>
With the <a href="/grid.html">Instance Picker</a> you can quickly and easily compare all possible Google Compute Engine machine types and instances in all Google Cloud Platform regions.
</p>

<p>
You can set filters for each column and sort them.
Filters can be combined.
</p>

<p>
A good first filter is to set the preferred region.
You can also filter by parts of the region. Example <code>europe</code> to filter all machine types in Europe.
</p>

<h3>Filter</h3>

<p>
You can filter and sort all fields in the <a href="/grid.html">Instance Picker</a>.</p>

<div class="row">
	<div class="col-xl-6">
		<p>
			Filter on region <code>europe-west4</code> and CPU base clock frequency greater than <code>3 GHz</code>:
			<img src="/img/filter.png?[% timestamp %]" alt="Screenshot: Filter" class="img-fluid rounded">
		</p>
	</div>
	<div class="col-xl-6">
		<p>
			Filter on region <code>europe-west4</code> and Memory greater than <code>30 GB</code> but also less than <code>60 GB</code>:
			<img src="/img/combine-filter.png?[% timestamp %]" alt="Screenshot: Filter combined" class="img-fluid rounded">
		</p>
	</div>
</div>

<h3>Sort and more</h3>
<div class="row">
	<div class="col-xl-6">
		<p>
			Click header title to sort column:
			<img src="/img/sort.png?[% timestamp %]" alt="Screenshot: Sort colums" class="img-fluid rounded">
		</p>
	</div>
	<div class="col-xl-6">
		<p>
			Click group header title icon to show more colums:
			<img src="/img/show-more.png?[% timestamp %]" alt="Screenshot: Show more colums" class="img-fluid rounded">
		</p>
	</div>
</div>

<h3>Keyboard shortcuts</h3>

<p>You can navigate the <a href="/grid.html">Instance Picker</a> with your keyboard.</p>

<p>
Press <kbd>Ctrl</kbd> + <kbd>/</kbd> to focus the vCPU filter.</p>

<p>
Use the arrow keys (<kbd>←</kbd> <kbd>↑</kbd> <kbd>→</kbd> <kbd>↓</kbd>) to move focus up, down, left and right.
<kbd>Tab</kbd> will move the focus horizontally until the last cell and then move on to the next row.
<kbd>Shift</kbd> + <kbd>Tab</kbd> will move the focus horizontal backward until the first cell and then move back to the previous row.
</p>

<p>Pressing the <kbd>Space</kbd> key on a cell will select the cells row, or deselect the row if already selected.</p>

<p>With the following keyboard shortcuts you can copy selected row from the table in CSV format to your clipboard:</p>
<ul>
	<li><kbd>Ctrl</kbd> + <kbd>c</kbd> : Copy selected rows with shown column</li>
	<li><kbd>Ctrl</kbd> + <kbd>x</kbd> : Copy selected rows with all   column</li>
</ul>

<p>The grid header also supports full keyboard navigation:</p>
<ul>
	<li>Press <kbd>Enter</kbd> to toggle the sorting state of that column.</li>
	<li>Press <kbd>Ctrl</kbd> + <kbd>Enter</kbd> to open the menu for the focused header.</li>
	<li>When a menu is open, simply press <kbd>Esc</kbd> to close it and the focus will return to the header.</li>
</ul>

<p>Press <kbd>?</kbd> to see the help with the keyboard shortcuts.</p>

<h2>Download</h2>

<p>
You can download a <a href="/machine-types-regions.csv?[% timestamp %]" download="machine-types-regions.csv">CSV</a> file ([% csvFileSize %] MB)
and <a href="/machine-types-regions.sql.gz?[% timestamp %]" download="machine-types-regions.sql.gz">SQL</a> export ([% sqlFileSize %] MB, gzip compressed) with all machine types, disk types, operating system images, Google Cloud regions and zones.
You can import and edit the CSV file to your favorite spreadsheet program (MS Excel, LibreOffice or Google Sheets).
You can import the SQL dump into your favorite database (like SQLite).
</p>

<div class="row">
	<div class="col-xl-6">
		<p>
			Imported CSV file in LibreOffice spreadsheet program:
			<img src="/img/spreadsheet.png?[% timestamp %]" alt="Screenshot: LibreOffice" class="img-fluid rounded">
		</p>
	</div>
	<div class="col-xl-6">
		<p>
			Imported SQL export in DB Browser for SQLite:
			<img src="/img/dbbrowser.png?[% timestamp %]" alt="Screenshot: DB Browser for SQLite" class="img-fluid rounded">
		</p>
	</div>
</div>

<p>With the SQL export you can also do great queries using the command line (CLI).</p>
<p>Command line:</p>
<pre class="bg-light"><code><span class="text-muted"># Download SQL export</span>
curl -O [% site.url %]/machine-types-regions.sql.gz
<span class="text-muted"># Decompress SQL export</span>
gzip -d machine-types-regions.sql.gz
<span class="text-muted"># Import SQL dump</span>
sqlite3 gce.db &lt; machine-types-regions.sql
<span class="text-muted"># SQL query</span>
sqlite3 gce.db <span class="text-primary">&#39;SELECT name, vCpus, hour FROM instances WHERE vCpus &gt;= 8 AND region LIKE &quot;europe-west4&quot; ORDER BY hour ASC LIMIT 5&#39;</span></code></pre>

<p>Example SQL output:</p>
<pre class="bg-light"><code>e2-highcpu-8|8.0|0.21785232
n2d-highcpu-8|8.0|0.274688
e2-standard-8|8.0|0.29508816
n1-highcpu-8|8.0|0.3119968
n2-highcpu-8|8.0|0.315728</code></pre>

<h2>Resources of the Information</h2>

<p>The information was obtained from the following different Google websites:</p>

<div class="row">
<div class="col-xl-6">
<ul>
	<li>
		<a href="https://cloud.google.com/compute/docs/machine-types#machine_type_comparison" rel="nofollow">Machine series comparison</a>
		<ul>
			<li><a href="https://cloud.google.com/compute/docs/accelerator-optimized-machines#a2_vms" rel="nofollow">A2</a> accelerator optimized machines</li>
			<li>
				<a href="https://cloud.google.com/compute/docs/compute-optimized-machines#c2_machine_types" rel="nofollow">C2</a> and
				<a href="https://cloud.google.com/compute/docs/compute-optimized-machines#c2d-standard" rel="nofollow">C2D</a> compute optimized machine series
			</li>
			<li>
				<a href="https://cloud.google.com/compute/docs/memory-optimized-machines#m1_machine_types" rel="nofollow">M1</a> and
				<a href="https://cloud.google.com/compute/docs/memory-optimized-machines#m2_machine_types" rel="nofollow">M2</a> memory optimized machine series
			</li>
			<li>
				<a href="https://cloud.google.com/compute/docs/general-purpose-machines#e2_machine_types" rel="nofollow">E2</a>,
				<a href="https://cloud.google.com/compute/docs/general-purpose-machines#n1_machines" rel="nofollow">N1</a>,
				<a href="https://cloud.google.com/compute/docs/general-purpose-machines#n2_machines" rel="nofollow">N2</a>,
				<a href="https://cloud.google.com/compute/docs/general-purpose-machines#n2d_machines" rel="nofollow">N2D</a> and
				<a href="https://cloud.google.com/compute/docs/general-purpose-machines#t2d_machines" rel="nofollow">T2D</a> general purpose machine series
			</li>
		</ul>
	</li>
</ul>
</div>
<div class="col-xl-6">
<ul>
	<li><a href="https://cloud.google.com/compute/docs/regions-zones#available" rel="nofollow">Available regions and zones</a></li>
	<li><a href="https://cloud.google.com/compute/docs/cpu-platforms" rel="nofollow">CPU Platform</a></li>
	<li><a href="https://cloud.google.com/compute/docs/benchmarks-linux" rel="nofollow">Benchmarks for Linux VM instances</a></li>
	<li><a href="https://cloud.google.com/solutions/sap/docs/certifications-sap-apps#sap-certified-vms" rel="nofollow">Certified SAP applications on Google Cloud</a></li>
	<li><a href="https://cloud.google.com/solutions/sap/docs/certifications-sap-hana#hana-cert-table-vms" rel="nofollow">Certified machine types for SAP HANA</a></li>
</ul>
</div> <!-- // col -->
</div> <!-- // row -->

<h2>Open Source</h2>

<p>
	Everything you see here is published as open source software and licensed under the Apache License (version 2.0).
	You can find the source code on <a href="[% site.github.repo %]">GitHub</a>.
	Any improvements and pull requests are welcome.
</p>

[% PROCESS footer.tt2 %]