[%- PROCESS header.tt2 -%]
<h1>
	Google Compute Engine Machine Type [% instance.name %]
	in Region [% instance.region %]
	[% IF instance.regionLocation %] <small class="text-muted">[% instance.regionLocation %]</small>[% END %]
	<small>[% badgeLowCo2Region(instance) %]</small>
</h1>

<blockquote class="blockquote">
	<p>
		[% IF instance.family %][% instance.family %][% END %]
		Google Compute Engine machine type <a href="/[% instance.name %].html" title="Show machine type [% instance.name %] in all regions">[% instance.name %]</a>
		with [% instance.vCpus%] vCPU and [% instance.memoryGiB %] GB memory
		in Google Cloud region <a href="/[% instance.region %].html" title="Show all machine types in region [% instance.region %]">[% instance.region %]</a>[% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].
		[%- IF instance.sap || instance.hana -%]
			GCE machine type [% instance.name %] is certified for
			[% IF instance.sap %]SAP applications[% END %]
			[% IF instance.sap && instance.hana%]and[% END %]
			[% IF instance.hana %]SAP HANA[% END %]
			on Google Cloud Platform.
		[%- END -%]
		Available in [% instance.zoneCount %] zone[% IF instance.zoneCount > 1 %]s[% END %].
		[% IF instance.availableCpuPlatformCount < instance.cpuPlatformCount %]<mark>Not all CPU platforms are available in region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</mark>[% END %]
		[% notAllCpuPlatformsAvailableInZones = 0; FOREACH cpuPlatform IN instance.availableCpuPlatform.split(',').sort; cpu = cpuPlatform.remove('\s'); %]
			<!-- cpu: '[% cpu %]' -->
			[% FOREACH zone IN instance.zones.split(', ').sort; %]
				<!-- zone: '[% zone %]' -->
				[% FOREACH z IN zones; IF z.name == zone; %]
					[% available = z.availableCpuPlatforms.remove('\s') %]
					[% IF available.search(cpu); notAllCpuPlatformsAvailableInZones = notAllCpuPlatformsAvailableInZones; ELSE; notAllCpuPlatformsAvailableInZones = notAllCpuPlatformsAvailableInZones + 1; END; %]
					<!-- z.name: '[% z.name %]' -->
					<!-- available: '[% available %]' -->
					<!-- notAllCpuPlatformsAvailableInZones: [% notAllCpuPlatformsAvailableInZones %] -->
				[% END; END; %]
			[% END %]
		[%END %]
		[% IF notAllCpuPlatformsAvailableInZones %]<mark>Not all CPU platforms are available in all zones in region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</mark>[% END %]
	</p>
</blockquote>

<p class="d-grid gap-2 d-lg-block">
	<a class="btn btn-success" href="/grid.html?region=[% instance.region %]&amp;name=[% instance.name %]" role="button">✅ Instance Picker [% instance.name %] in [% instance.region %]</a>
	<a class="btn btn-primary" href="/[% instance.name %].html" role="button" title="Show machine type [% instance.name %] in all regions">Show [% instance.name %]</a>
	<a class="btn btn-primary" href="/[% instance.region %].html" role="button" title="Show all machine types in region [% instance.region %]">Show [% instance.region %]</a>
	<a class="btn btn-warning" href="/comparison/[% instance.name %]/vs.html" role="button">Compare [% instance.name %]</a>
</p>

<div class="row">
<div class="col-xxl-6">

<h2>Google Cloud VM [% instance.name %]</h2>
<p>Technical facts about the Google Compute Engine machine type [% instance.name %] in Google Cloud Region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Series</th>
		<td>[% instance.series %]</td>
	</tr>
	<tr>
		<th>Family</th>
		<td>[% instance.family %]</td>
	</tr>
	<tr>
		<th>vCPU</th>
		<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
	</tr>
	<tr>
		<th>Memory</th>
		<td>[% instance.memoryGiB %] GB</td>
	</tr>
	<tr>
		<th>CPU Manufactur</th>
		<td>[% badgeCpuManufactur(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Platform</th>
		<td>
			<ul class="list-unstyled">
			<!--
				cpuPlatformCount:          [% instance.cpuPlatformCount %]
				cpuPlatform:               [% instance.cpuPlatform %]
				availableCpuPlatformCount: [% instance.availableCpuPlatformCount %]
				availableCpuPlatform:      [% instance.availableCpuPlatform %]
			-->
			[% FOREACH cpuPlatform IN instance.cpuPlatform.split(',').sort; cpu = cpuPlatform.remove('\s'); available = instance.availableCpuPlatform.remove('\s'); %]
				<!-- cpu:       '[% cpu %]' -->
				<!-- available: '[% available %]' -->
				[% IF available.search(cpu) %]
				<li title="[% cpuPlatform %] is available in region [% instance.region %]">✔️ [% cpuPlatform %]</li>
				[% ELSE %]
				<li class="text-muted" title="[% cpuPlatform %] is not available in region [% instance.region %]">❌ [% cpuPlatform %]</li>
				[% END %]
			[% END %]
			</ul>
		</td>
	</tr>
	<tr>
		<th>CPU Base Frequency</th>
		<td>[% instance.cpuBaseClock %] GHz</td>
	</tr>
	<tr>
		<th>CPU Turbo Frequency</th>
		<td>[% instance.cpuTurboClock %] GHz</td>
	</tr>
	<tr>
		<th>CPU Max. Turbo Frequency</th>
		<td>[% instance.cpuSingleMaxTurboClock %] GHz</td>
	</tr>
	[% IF instance.acceleratorCount %]
	<tr>
		<th>Accelerator (GPUs)</th>
		<td>[% instance.acceleratorCount %]</td>
	</tr>
	<tr>
		<th>Accelerator Type</th>
		<td>[% instance.acceleratorType %]</td>
	</tr>
	[% END %]
	<tr>
		<th>EEMBC CoreMark Benchmark (<a href="https://www.eembc.org/coremark">?</a>)</th>
		<td>[% IF instance.coremarkScore %][% instance.coremarkScore %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Standard Deviation</th>
		<td>[% IF instance.standardDeviation %][% instance.standardDeviation %] %[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Sample Count</th>
		<td>[% IF instance.sampleCount %][% instance.sampleCount %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>SAP Standard Benchmark (<a href="https://www.sap.com/about/benchmark.html">?</a>)</th>
		<td>[% IF instance.saps %][% instance.saps %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>Network Bandwidth</th>
		<td>[% instance.bandwidth %] Gbps</td>
	</tr>
	<tr>
		<th>Network Tier 1</th>
		<td>[% IF instance.tier1 %][% instance.tier1 %] Gbps[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Disk Size</th>
		<td>[% instance.diskSizeTiB %] TB</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Number of Disks</th>
		<td>[% instance.disks %]</td>
	</tr>
	<tr>
		<th>Local SSD</th>
		<td>[% booleanLocalSsd(instance) %]</td>
	</tr>
	<tr>
		<th>SAP Application</th>
		<td>[% booleanSap(instance) %]</td>
	</tr>
	<tr>
		<th>SAP HANA</th>
		<td>[% booleanHana(instance) %]</td>
	</tr>
	<tr>
		<th>Spot Provisioning Mode (Spot VM)</th>
		<td>[% booleanSpot(instance) %]</td>
	</tr>
	<tr>
		<th>Sustained Use Discount (SUD)</th>
		<td>[% booleanSud(instance) %]</td>
	</tr>
	<tr>
		<th title="Google Compute Engine API Description">GCE API Description</th>
		<td>[% instance.description %]</td>
	</tr>
</table>
</div><!-- table-responsive -->

[% IF instance.zones %]
<h2>Zones in Region [% instance.region %]</h2>
<p>Google Compute Engine machine type [% instance.name %] is available in the following zones within the Google Cloud region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</p>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col">Name</th>
		<th scope="col" title="CPU Platforms">CPU Platform</th>
	</tr>
</thead>
<tbody>
	[% FOREACH zone IN instance.zones.split(', ').sort; %]
	<tr>
		<td>[% zone %]</td>
		<td>
		<ul class="list-inline">
			[% FOREACH cpuPlatform IN instance.availableCpuPlatform.split(',').sort; cpu = cpuPlatform.remove('\s'); %]
				<!-- zone: '[% zone %]' -->
				<!-- cpu:  '[% cpu %]' -->
				[% FOREACH z IN zones; IF z.name == zone; available = z.availableCpuPlatforms.remove('\s'); END; END; %]
				<!-- z.name:    '[% z.name %]' -->
				<!-- available: '[% available %]' -->
				[% IF available.search(cpu) %]
				<li class="list-inline-item" title="[% cpuPlatform %] is available in zone [% zone %]">✔️ [% cpuPlatform %]</li>
				[% ELSE %]
				<li class="list-inline-item text-muted" title="[% cpuPlatform %] is not available in zone [% zone %]">❌ [% cpuPlatform %]</li>
				[% END %]
			[% END %]
		</ul>
		</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% END %]

<h2 id="share">Share [% instance.name %] in [% instance.region %]</h2>
<p>Share a link to the Google Compute Engine machine type [% instance.name %] in Google Cloud region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</p>
<script>
function copy[% instance.name.remove('-') %]() {
	var url = document.getElementById("url[% instance.name.remove('-') %]").value;
	navigator.clipboard.writeText(url);
}
</script>
<div class="input-group mb-3">
	<span class="input-group-text">Link to share</span>
	<input type="text" class="form-control" id="url[% instance.name.remove('-') %]" value="[% site.url %]/[% instance.region %]/[% instance.name %].html" disabled readonly>
	<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Copy link</button>
	<ul class="dropdown-menu dropdown-menu-end">
		<li><a class="dropdown-item" href="#share" onclick="copy[% instance.name.remove('-') %]();">Clipboard</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" rel="nofollow" href="mailto:?subject=[% instance.name | uri %]&amp;body=[% site.url | uri %][% '/' | uri %][% instance.region | uri %][% '/' | uri %][% instance.name | uri %].html">Email</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=[% site.url | uri %][% '/' | uri %][% instance.region | uri %][% '/' | uri %][% instance.name | uri %].html">LinkedIn</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?url=[% site.url | uri %][% '/' | uri %][% instance.region | uri %][% '/' | uri %][% instance.name | uri %].html">Twitter</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=[% site.url | uri %][% '/' | uri %][% instance.region | uri %][% '/' | uri %][% instance.name | uri %].html">Facebook</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.reddit.com/submit?url=[% site.url | uri %][% '/' | uri %][% instance.region | uri %][% '/' | uri %][% instance.name | uri %].html">Reddit</a></li>
	</ul>
</div>

</div> <!-- // col -->
<div class="col-xxl-6">

<h2>Costs (Pricing) in Region [% instance.region %]</h2>
<p>Costs and pricing for Google Compute Engine machine type [% instance.name %] in Google Cloud region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Costs per Hour</th>
		<td class="currency">[% instance.hour %]</td>
	</tr>
	<tr>
		<th>Costs per month[% IF instance.sud %] with sustained use discount (SUD)[% END %]</th>
		<td class="currency">[% instance.month %]</td>
	</tr>
	<tr>
		<th>Costs per month with 1 year commitment (CUD)</th>
		<td class="currency">[% instance.month1yCud %]</td>
	</tr>
	<tr>
		<th>Costs per month with 3 year commitment (CUD)</th>
		<td class="currency">[% instance.month3yCud %]</td>
	</tr>
</table>
</div><!-- table-responsive -->

<h2>Operating System Licenses Costs for [% instance.name %]</h2>
<p>Monthly costs for paid <i>premium</i> operating system licenses for Google Compute Engine machine type [% instance.name %].</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>SUSE Linux Enterprise Server</th>
		<td class="currency">[% instance.monthSles %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux</th>
		<td class="currency">[% instance.monthRhel %]</td>
	</tr>
	<tr>
		<th>Microsoft Windows Server</th>
		<td class="currency">[% instance.monthWindows %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP</th>
		<td class="currency">[% instance.monthSlesSap %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP w. 1 year CUD</th>
		<td class="currency">[% instance.monthSlesSap1yCud %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP w. 3 year CUD</th>
		<td class="currency">[% instance.monthSlesSap3yCud %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux for SAP</th>
		<td class="currency">[% instance.monthRhelSap %]</td>
	</tr>
</table>
</div><!-- table-responsive -->

<h2 id="region-carbon">Carbon Data for Region [% instance.region %]</h2>
<p>Higher CFE% will emit lower carbon emissions.</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Google CFE%</th>
		<td>[% IF instance.regionCfe %][% instance.regionCfe %] %[% ELSE %]?[% END %]</td>
	</tr>
	<tr>
		<th>Grid carbon intensity (gCO2eq/kWh)</th>
		<td>[% IF instance.regionCo2Kwh %][% instance.regionCo2Kwh %][% ELSE %]?[% END %]</td>
	</tr>
	<tr>
		<th>Google Cloud net operational GHG emissions</th>
		<td>0</td>
	</tr>
</table>
</div><!-- // table-responsive -->

[% IF instance.zones %]
<h2>Google Cloud Command Line Interface <small class="text-muted">CLI</small></h2>
<p>Google Cloud Command Line Interface (CLI) snippets for Google Compute Engine machine type [% instance.name %] in Google Cloud Region [% instance.region %][% IF instance.regionLocation %] ([% instance.regionLocation %])[% END %].</p>
<ul class="nav nav-tabs" id="zonesTab" role="tablist">
[% firstZone = 0; FOREACH zone IN instance.zones.split(', ').sort; firstZone = firstZone + 1; %]
<li class="nav-item" role="presentation">
	<button [% IF firstZone == 1%]class="nav-link active" aria-selected="true"[% ELSE %]class="nav-link"[% END %]
		id="[% zone %]-tab"
		data-bs-toggle="tab"
		data-bs-target="#[% zone %]"
		type="button"
		role="tab"
		aria-controls="[% zone %]"
		title="Google Compute Engine machine type [% instance.name %] in Google Cloud zone [% zone %]">[% zone %]</button>
</li>
[% END %]
</ul>
<div class="tab-content" id="zonesTabContent">
[% firstZone = 0; FOREACH zone IN instance.zones.split(', ').sort; firstZone = firstZone + 1; %]
<div class="tab-pane mt-2 fade [% IF firstZone == 1%]show active[% END%]" id="[% zone %]" role="tabpanel" aria-labelledby="[% zone %]-tab">
<p>Create instance:</p>
<script>
function copy[% zone.remove('-') %]() {
	var cli = document.getElementById("cli[% zone.remove('-') %]").innerText;
	navigator.clipboard.writeText(cli);
}
</script>
<!-- CLI snippet -->
<div class="position-relative">
<div class="position-absolute top-0 end-0">
	<button type="button" class="btn btn-outline-primary btn-sm" onclick="copy[% zone.remove('-') %]();" title="Copy to clipboard">Copy</button>
</div>
<pre class="bg-light"><code id="cli[% zone.remove('-') %]"><span class="text-muted"># Create Google Compute Engine virtual machine instance</span>
<span class="text-muted"># called '[% instance.name%]-[% zone %]'</span>
<span class="text-muted"># in the '[% zone %]' zone</span>
<span class="text-muted"># with the latest 'Ubuntu 22.04 LTS' image available.</span>
[% # do not remove this line %]
[%- IF instance.sharedCpu < 1 -%]
<span class="text-muted"># To specify minimum CPU platform replace min-cpu-platform:</span>
[% # do not remove this line %]
[%- FOREACH cpuPlatform IN instance.availableCpuPlatform.split(',').sort; cpu = cpuPlatform.remove('\s'); -%]
[%- FOREACH z IN zones; IF z.name == zone; available = z.availableCpuPlatforms.remove('\s'); END; END; -%]
[%- IF available.search(cpu) -%]
<span class="text-muted">#    --min-cpu-platform=&#39;[% cpuPlatform.remove('^\s').remove('\s$') %]&#39; \</span>
[% # do not remove this line %]
[%- END; END; END -%]
gcloud compute instances create [% instance.name %]-[% zone %] \
--zone=<span class="text-primary">'[% zone %]'</span> \
--machine-type=<span class="text-primary">'[% instance.name %]'</span> \
--min-cpu-platform=<span class="text-primary">'AUTOMATIC'</span> \
--boot-disk-type=<span class="text-primary">'pd-ssd'</span> \
--image-project=<span class="text-primary">'ubuntu-os-cloud'</span> \
--image-family=<span class="text-primary">'ubuntu-2204-lts'</span></code></pre>
</div> <!-- // position-relative -->
<!-- // CLI snippet -->

</div> <!-- // tab-pane -->
[% END; END; %]
</div> <!-- // tab-content -->

<p>
<a class="btn btn-primary btn-sm" href="/[% instance.region %].html#disk-types" role="button" title="Persistent disk types in [% instance.region %]">Boot disk types</a>
<a class="btn btn-primary btn-sm" href="/images.html" role="button">Operating system images</a>
</p>

<h2>Google Cloud Pricing and Cost Calculator <small class="text-muted">gcosts</small></h2>
<p>
Calculate estimated monthly costs of Google Cloud Platform products and resources via YAML files
and <a href="https://github.com/Cyclenerd/google-cloud-pricing-cost-calculator">gcosts</a> Linux CLI program.
Copy and paste the YAML to a new usage file <code>[% instance.name %]-[% instance.region %].yml</code>.
More help can be found in the <a href="https://github.com/Cyclenerd/google-cloud-pricing-cost-calculator#readme">documentation</a> of the gcosts CLI program.
</p>
<script>
function gcosts[% instance.name.remove('-') %]() {
	var gcosts = document.getElementById("gcosts[% instance.name.remove('-') %]").innerText;
	navigator.clipboard.writeText(gcosts);
}
</script>
<div class="position-relative">
<div class="position-absolute top-0 end-0"><button type="button" class="btn btn-outline-primary btn-sm" onclick="gcosts[% instance.name.remove('-') %]();" title="Copy to clipboard">Copy</button></div>
<pre class="bg-light"><code id="gcosts[% instance.name.remove('-') %]"><span class="text-muted"># gcosts YAML usage file</span>
<span class="text-muted"># Help: https://bit.ly/gcosts-usage</span>
<span class="text-muted"># Machine type: [% site.url %]/[% instance.region %]/[% instance.name %].html</span>
<span class="text-primary">region</span>: [% instance.region %]
<span class="text-primary">instances</span>:
  - <span class="text-primary">name</span>: [% instance.name %]-[% instance.region %]
    <span class="text-primary">type</span>: [% instance.name %]
    <span class="text-primary">os</span>: free
    <span class="text-primary">commitment</span>: 0
    <span class="text-primary">disks</span>:
      - <span class="text-primary">name</span>: boot-[% instance.name %]-[% instance.region %]
        <span class="text-primary">type</span>: ssd
        <span class="text-primary">data</span>: 75
      - <span class="text-primary">name</span>: snapshot-[% instance.name %]-[% instance.region %]
        <span class="text-primary">type</span>: snapshot
        <span class="text-primary">data</span>: 10</code></pre>
</div> <!-- // position-relative -->

</div> <!-- // col -->
</div> <!-- // row -->

[% PROCESS footer.tt2 %]