[%- PROCESS header.tt2 -%]
[%- PROCESS instances_header.tt2 -%]

<h1>Google Compute Engine Machine Types</h1>

<blockquote class="blockquote">
<p>
There are <mark>[% instances.size %]</mark> Google Compute Engine machine types in total.
Not every Google Cloud VM is available in every region.
</p>
</blockquote>

<div class="table-responsive">
[%- PROCESS instances_tr.tt2; -%]
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
[%- instanceTh() -%]
</thead>
<tbody>
[%- FOREACH instance IN instances; instanceTr(instance); END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->
[% PROCESS footer.tt2 %]