[%- PROCESS header.tt2 -%]
<h1>Google Compute Engine Machine Type [% instance.name %]</h1>

<blockquote class="blockquote">
	<p>
		[% IF instance.family %][% instance.family %][% END %]
		Google Compute Engine machine type [% instance.name %] with [% instance.vCpus%] vCPU and [% instance.memoryGiB %] GB memory.
		[%- IF instance.sap || instance.hana -%]
			GCE machine type is certified for
			[% IF instance.sap %]SAP applications[% END %]
			[% IF instance.sap && instance.hana%]and[% END %]
			[% IF instance.hana %]SAP HANA[% END %]
			on Google Cloud Platform.
		[%- END -%]
		Available in [% regions.size %] Google Cloud region[% IF regions.size > 1 %]s[% END %].
		[% notAllCpuPlatformsAvailable = 0; FOREACH region IN regions; IF region.availableCpuPlatformCount < instance.cpuPlatformCount; notAllCpuPlatformsAvailable = 1; END; END; %]
		[% IF notAllCpuPlatformsAvailable %]<mark>Not all CPU platforms are available in all regions.</mark>[% END %]
	</p>
</blockquote>

<p class="d-grid gap-2 d-lg-block">
	<a class="btn btn-success" href="/grid.html?name=[% instance.name %]" role="button">✅ Instance Picker with filter on machine type [% instance.name %]</a>
	<a class="btn btn-warning" href="/comparison/[% instance.name %]/vs.html" role="button">Compare machine type [% instance.name %]</a>
</p>

<div class="row">
<div class="col-xxl-6">
<h2>Instance</h2>
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Series</th>
		<td>[% instance.series %]</td>
	</tr>
	<tr>
		<th>Family</th>
		<td>[% instance.family %]</td>
	</tr>
	<tr>
		<th>vCPU</th>
		<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
	</tr>
	<tr>
		<th>Memory</th>
		<td>[% instance.memoryGiB %] GB</td>
	</tr>
	<tr>
		<th>CPU Manufactur</th>
		<td>[% badgeCpuManufactur(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Platform</th>
		<td>[% listCpuPlatform(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Base Frequency</th>
		<td>[% instance.cpuBaseClock %] GHz</td>
	</tr>
	<tr>
		<th>CPU Turbo Frequency</th>
		<td>[% instance.cpuTurboClock %] GHz</td>
	</tr>
	<tr>
		<th>CPU Max. Turbo Frequency</th>
		<td>[% instance.cpuSingleMaxTurboClock %] GHz</td>
	</tr>
	[% IF instance.acceleratorCount %]
	<tr>
		<th>Accelerator (GPUs)</th>
		<td>[% instance.acceleratorCount %]</td>
	</tr>
	<tr>
		<th>Accelerator Type</th>
		<td>[% instance.acceleratorType %]</td>
	</tr>
	[% END %]
	<tr>
		<th>EEMBC CoreMark Benchmark (<a href="https://www.eembc.org/coremark">?</a>)</th>
		<td>[% IF instance.coremarkScore %][% instance.coremarkScore %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Standard Deviation</th>
		<td>[% IF instance.standardDeviation %][% instance.standardDeviation %] %[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Sample Count</th>
		<td>[% IF instance.sampleCount %][% instance.sampleCount %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>SAP Standard Benchmark (<a href="https://www.sap.com/about/benchmark.html">?</a>)</th>
		<td>[% IF instance.saps %][% instance.saps %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>Network Bandwidth</th>
		<td>[% instance.bandwidth %] Gbps</td>
	</tr>
	<tr>
		<th>Network Tier 1</th>
		<td>[% IF instance.tier1 %][% instance.tier1 %] Gbps[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Disk Size</th>
		<td>[% instance.diskSizeTiB %] TB</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Number of Disks</th>
		<td>[% instance.disks %]</td>
	</tr>
	<tr>
		<th>Local SSD</th>
		<td>[% booleanLocalSsd(instance) %]</td>
	</tr>
	<tr>
		<th>SAP Application</th>
		<td>[% booleanSap(instance) %]</td>
	</tr>
	<tr>
		<th>SAP HANA</th>
		<td>[% booleanHana(instance) %]</td>
	</tr>
	<tr>
		<th>Spot Provisioning Mode (Spot VM)</th>
		<td>[% booleanSpot(instance) %]</td>
	</tr>
	<tr>
		<th>Sustained Use Discount (SUD)</th>
		<td>[% booleanSud(instance) %]</td>
	</tr>
	<tr>
		<th title="Google Compute Engine API Description">GCE API Description</th>
		<td>[% instance.description %]</td>
	</tr>
	
</table>
</div> <!-- // col -->
<div class="col-xxl-6">
<h2>Costs</h2>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col">Name</th>
		<th scope="col">Location</th>
		<th scope="col">#Zones</th>
		<th scope="col" title="CPU Platforms">#Platf.</th>
		<!-- Costs -->
		<th scope="col">Hour ⬇️</th>
		<th scope="col">Month</th>
		<th scope="col">1Y CUD</th>
		<th scope="col">3Y CUD</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="./[% region.name %]/[% instance.name %].html">[% region.name %]</a></td>
		<td>[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td [% IF region.zoneCount < 1%]class="table-danger"[% END%] title="Available [% region.zoneCount %] zone[% IF region.zoneCount > 1 %]s[% END %] in region [% region.name %]">[% IF region.zoneCount %][% region.zoneCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td [% IF region.availableCpuPlatformCount < instance.cpuPlatformCount %]class="table-warning"[% END%] title="Available CPU platforms in region [% region.name %]">[% IF region.availableCpuPlatformCount %][% region.availableCpuPlatformCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<!-- Costs -->
		<td class="currency" title="Hour: [% region.hour %] USD">[% region.hour %]</td>
		<td title="Month: [% region.month %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% region.month %]</span>
			[% badgeSud(instance) %]
		</td>
		<td class="currency" title="Month w. 1Y CUD: [% region.month1yCud %] USD">[% region.month1yCud %]</td>
		<td class="currency" title="Month w. 3Y CUD: [% region.month3yCud %] USD">[% region.month3yCud %]</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
<h2>Operating System Licenses Costs (Month)</h2>
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>SUSE Linux Enterprise Server</th>
		<td class="currency">[% instance.monthSles %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux</th>
		<td class="currency">[% instance.monthRhel %]</td>
	</tr>
	<tr>
		<th>Microsoft Windows Server</th>
		<td class="currency">[% instance.monthWindows %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP</th>
		<td class="currency">[% instance.monthSlesSap %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP w. 1 Year CUD</th>
		<td class="currency">[% instance.monthSlesSap1yCud %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP w. 3 Year CUD</th>
		<td class="currency">[% instance.monthSlesSap3yCud %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux for SAP</th>
		<td class="currency">[% instance.monthRhelSap %]</td>
	</tr>
</table>
</div> <!-- // col -->
</div> <!-- // row -->

[% PROCESS footer.tt2 %]