[%- PROCESS header.tt2 -%]
<h1>Google Compute Engine Machine Type [% instance.name %]</h1>

<blockquote class="blockquote">
	<p>
		[% IF instance.family %][% instance.family %][% END %]
		Google Compute Engine machine type [% instance.name %] with [% instance.vCpus%] vCPU and [% instance.memoryGiB %] GB memory.
		[%- IF instance.sap || instance.hana -%]
			GCE machine type [% instance.name %] is certified for
			[% IF instance.sap %]SAP applications[% END %]
			[% IF instance.sap && instance.hana%]and[% END %]
			[% IF instance.hana %]SAP HANA[% END %]
			on Google Cloud Platform.
		[%- END -%]
		Available in [% regions.size %] Google Cloud region[% IF regions.size > 1 %]s[% END %].
		[% notAllCpuPlatformsAvailable = 0; FOREACH region IN regions; IF region.availableCpuPlatformCount < instance.cpuPlatformCount; notAllCpuPlatformsAvailable = 1; END; END; %]
		[% IF notAllCpuPlatformsAvailable %]<mark>Not all CPU platforms are available in all regions.</mark>[% END %]
		On average across all regions, the machine type [% instance.name %] costs <mark>$[% instance.avgHour %] per hour</mark>.
		Average cost $[% instance.avgMonth %] per month[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %].
		With a commitment for one year, the instance costs on average $[% instance.avgMonth1yCud %] per month.
		If you commit for three years, you get a commit use discount (CUD) and the instance costs on average $[% instance.avgMonth3yCud %] per month.
	</p>
</blockquote>

<p class="d-grid gap-2 d-lg-block">
	<a class="btn btn-success" href="/grid.html?name=[% instance.name %]" role="button">✅ Instance Picker with filter on machine type [% instance.name %]</a>
	<a class="btn btn-warning" href="/comparison/[% instance.name %]/vs.html" role="button">Compare machine type [% instance.name %]</a>
</p>

<div class="row">
<div class="col-xxl-6">
<h2>Google Cloud VM [% instance.name %]</h2>
<p>Technical facts about the Google Compute Engine machine type [% instance.name %].</p>
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Series</th>
		<td>[% instance.series %]</td>
	</tr>
	<tr>
		<th>Family</th>
		<td>[% instance.family %]</td>
	</tr>
	<tr>
		<th>vCPU</th>
		<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
	</tr>
	<tr>
		<th>Memory</th>
		<td>[% instance.memoryGiB %] GB</td>
	</tr>
	<tr>
		<th>CPU Manufactur</th>
		<td>[% badgeCpuManufactur(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Platform</th>
		<td>[% listCpuPlatform(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Base Frequency</th>
		<td>[% instance.cpuBaseClock %] GHz</td>
	</tr>
	<tr>
		<th>CPU Turbo Frequency</th>
		<td>[% instance.cpuTurboClock %] GHz</td>
	</tr>
	<tr>
		<th>CPU Max. Turbo Frequency</th>
		<td>[% instance.cpuSingleMaxTurboClock %] GHz</td>
	</tr>
	[% IF instance.acceleratorCount %]
	<tr>
		<th>Accelerator (GPUs)</th>
		<td>[% instance.acceleratorCount %]</td>
	</tr>
	<tr>
		<th>Accelerator Type</th>
		<td>[% instance.acceleratorType %]</td>
	</tr>
	[% END %]
	<tr>
		<th>EEMBC CoreMark Benchmark (<a href="https://www.eembc.org/coremark">?</a>)</th>
		<td>[% IF instance.coremarkScore %][% instance.coremarkScore %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Standard Deviation</th>
		<td>[% IF instance.standardDeviation %][% instance.standardDeviation %] %[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Sample Count</th>
		<td>[% IF instance.sampleCount %][% instance.sampleCount %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>SAP Standard Benchmark (<a href="https://www.sap.com/about/benchmark.html">?</a>)</th>
		<td>[% IF instance.saps %][% instance.saps %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>Network Bandwidth</th>
		<td>[% instance.bandwidth %] Gbps</td>
	</tr>
	<tr>
		<th>Network Tier 1</th>
		<td>[% IF instance.tier1 %][% instance.tier1 %] Gbps[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Disk Size</th>
		<td>[% instance.diskSizeTiB %] TB</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Number of Disks</th>
		<td>[% instance.disks %]</td>
	</tr>
	<tr>
		<th>Local SSD</th>
		<td>[% booleanLocalSsd(instance) %]</td>
	</tr>
	<tr>
		<th>SAP Application</th>
		<td>[% booleanSap(instance) %]</td>
	</tr>
	<tr>
		<th>SAP HANA</th>
		<td>[% booleanHana(instance) %]</td>
	</tr>
	<tr>
		<th>Spot Provisioning Mode (Spot VM)</th>
		<td>[% booleanSpot(instance) %]</td>
	</tr>
	<tr>
		<th>Sustained Use Discount (SUD)</th>
		<td>[% booleanSud(instance) %]</td>
	</tr>
	<tr>
		<th title="Google Compute Engine API Description">GCE API Description</th>
		<td>[% instance.description %]</td>
	</tr>
	
</table>

<h2 id="share">Share [% instance.name %]</h2>
<p>Share a link to the Google Cloud machine type [% instance.name %].</p>
<script>
function copy[% instance.name.remove('-') %]() {
	var url = document.getElementById("url[% instance.name.remove('-') %]").value;
	navigator.clipboard.writeText(url);
}
</script>
<div class="input-group mb-3">
	<span class="input-group-text">Link to share</span>
	<input type="text" class="form-control" id="url[% instance.name.remove('-') %]" value="[% site.url %]/[% instance.name %].html" disabled readonly>
	<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Copy link</button>
	<ul class="dropdown-menu dropdown-menu-end">
		<li><a class="dropdown-item" href="#share" onclick="copy[% instance.name.remove('-') %]();">Clipboard</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" rel="nofollow" href="mailto:?subject=[% instance.name | uri %]&amp;body=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Email</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">LinkedIn</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?url=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Twitter</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Facebook</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.reddit.com/submit?url=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Reddit</a></li>
	</ul>
</div>

</div> <!-- // col -->

<div class="col-xxl-6">
<h2>Costs (Pricing) for [% instance.name %]</h2>
<p>Costs and pricing for Google Compute Engine machine type [% instance.name %] in Google Cloud regions in which the VM is available.</p>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col">Name</th>
		<th scope="col">Location</th>
		<th scope="col">#Zones</th>
		<th scope="col" title="CPU Platforms">#Platf.</th>
		<!-- Costs -->
		<th scope="col">Hour ⬇️</th>
		<th scope="col">Month</th>
		<th scope="col">1Y CUD</th>
		<th scope="col">3Y CUD</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="./[% region.name %]/[% instance.name %].html" title="Google Compute Engine machine type [% instance.name %] in Google Cloud region [% region.name %]">[% region.name %]</a></td>
		<td>[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td [% IF region.zoneCount < 1%]class="table-danger"[% END%] title="Available [% region.zoneCount %] zone[% IF region.zoneCount > 1 %]s[% END %] in region [% region.name %]">[% IF region.zoneCount %][% region.zoneCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td [% IF region.availableCpuPlatformCount < instance.cpuPlatformCount %]class="table-warning"[% END%] title="Available CPU platforms in region [% region.name %]">[% IF region.availableCpuPlatformCount %][% region.availableCpuPlatformCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<!-- Costs -->
		<td class="currency" title="Hour: [% region.hour %] USD">[% region.hour %]</td>
		<td title="Month: [% region.month %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% region.month %]</span>
			[% badgeSud(instance) %]
		</td>
		<td class="currency" title="Month w. 1Y CUD: [% region.month1yCud %] USD">[% region.month1yCud %]</td>
		<td class="currency" title="Month w. 3Y CUD: [% region.month3yCud %] USD">[% region.month3yCud %]</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
<h2>Operating System Licenses Costs for [% instance.name %]</h2>
<p>Monthly costs for paid <i>premium</i> operating system licenses for Google Compute Engine machine type [% instance.name %].</p>
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>SUSE Linux Enterprise Server</th>
		<td class="currency">[% instance.monthSles %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux</th>
		<td class="currency">[% instance.monthRhel %]</td>
	</tr>
	<tr>
		<th>Microsoft Windows Server</th>
		<td class="currency">[% instance.monthWindows %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP</th>
		<td class="currency">[% instance.monthSlesSap %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP w. 1 Year CUD</th>
		<td class="currency">[% instance.monthSlesSap1yCud %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP w. 3 Year CUD</th>
		<td class="currency">[% instance.monthSlesSap3yCud %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux for SAP</th>
		<td class="currency">[% instance.monthRhelSap %]</td>
	</tr>
</table>
</div> <!-- // col -->
</div> <!-- // row -->

<h2>Machine Types with [% instance.vCpus %] vCPU</h2>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="row">Name ⬇️</th>
		<th scope="col">vCPU</th>
		<th scope="col" colspan="2">Memory</th>
		<th scope="col"></th>
		<th scope="col" colspan="2">Avg. costs per hour</th>
		<th scope="col" colspan="2">Avg. costs per month</th>
		<th scope="col"></th>
	</tr>
</thead>
<tbody>
	[%- FOREACH other IN instances -%]
	[% IF other.vCpus == instance.vCpus %]
	[% IF other.name == instance.name %]
	<tr class="table-info">
		<td>[% other.name %]</td>
		<!-- vCPU -->
		<td>[% other.vCpus %][% badgeSharedCpu(other) %]</td>
		<!-- Memory -->
		<td></td>
		<td class="memory" title="Random-access memory: [% other.memoryGiB %] GiB">[% other.memoryGiB %]</td>
		<td>
			[% badgeCpuManufactur(other) %]
			[% badgeSap(other) %]
			[% badgeHana(other) %]
		</td>
		<!-- Costs -->
		<td></td>
		<td title="[% other.name %] avg. costs per hour: [% other.avgMonth %] USD">
			<span class="currency">[% other.avgHour %]</span>
		</td>
		<td></td>
		<td title="[% other.name %] avg. costs per month: [% other.avgMonth %] USD[% IF other.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% other.avgMonth %]</span>
			[% badgeSud(other) %]
		</td>
		<!-- Compare -->
		<td></td>
	</tr>
	[% ELSE %]
	<tr>
		<td>
			<a href="[% other.name %].html" title="Google Compute Engine machine type [% other.name %]">[% other.name %]</a>
		</td>
		<!-- vCPU -->
		<td>[% other.vCpus %][% badgeSharedCpu(other) %]</td>
		<!-- Memory -->
		[% tableCompareNumber(instance.memoryGiB || 0, other.memoryGiB || 0) %]
		<td class="memory" title="Random-access memory: [% other.memoryGiB %] GiB">[% other.memoryGiB %]</td>
		<td>
			[% badgeCpuManufactur(other) %]
			[% badgeSap(other) %]
			[% badgeHana(other) %]
		</td>
		<!-- Costs -->
		[% tableCompareCosts(instance.avgHour || 0, other.avgHour || 0) %]
		<td title="[% other.name %] avg. costs per hour: [% other.avgHour %] USD">
			<span class="currency">[% other.avgHour %]</span>
		</td>
		[% tableCompareCosts(instance.avgMonth || 0, other.avgMonth || 0) %]
		<td title="[% other.name %] avg. costs per month: [% other.avgMonth %] USD[% IF other.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% other.avgMonth %]</span>
			[% badgeSud(other) %]
		</td>
		<!-- Compare -->
		<td>
			<a href="/comparison/[% instance.name %]/vs/[% other.name %].html"
			   title="Compare Google Compute Engine machine type [% instance.name %] vs. [% other.name %]"
			   class="btn btn-warning btn-sm">Compare</a>
		</td>
	</tr>
	[%- END; END; END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->

[% PROCESS footer.tt2 %]