<div class="row mt-2">
<div class="col">
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a [% IF template.name == 'instances.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/instances.html">All</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'intel.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/intel.html">Intel</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'amd.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/amd.html">AMD</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'sap.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/sap.html">SAP</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'hana.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/hana.html">HANA</a>
	</li>
</ul>
</div> <!-- // col -->
</div> <!-- // row -->