[%- MACRO instanceTr(instance) BLOCK -%]
<tr>
<td><a href="[% instance.name %].html" title="Google Compute Engine machine type [% instance.name %]">[% instance.name %]</a></td>
<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
<td class="frequency" title="CPU base clock frequency: [% instance.cpuBaseClock %] GHz">[% instance.cpuBaseClock %]</td>
<td class="memory" title="Random-access memory: [% instance.memoryGiB %] GiB">[% instance.memoryGiB %]</td>
<td>
	[% badgeCpuManufactur(instance) %]
	[% badgeSap(instance) %]
	[% badgeHana(instance) %]
</td>
<td>[% instance.regionCount %]</td>
<!-- Costs -->
<td class="currency" title="[% instance.name %] avg. costs per hour: [% instance.avgHour %] USD">[% instance.avgHour %]</td>
<td title="[% instance.name %] avg. costs per month: [% instance.avgMonth %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
	<span class="currency">[% instance.avgMonth %]</span>
	[% badgeSud(instance) %]
</td>
<td class="currency" title="[% instance.name %] avg. costs per month w. 1Y CUD: [% instance.avgMonth1yCud %] USD">[% instance.avgMonth1yCud %]</td>
<td class="currency" title="[% instance.name %] avg. costs per month w. 3Y CUD: [% instance.avgMonth3yCud %] USD">[% instance.avgMonth3yCud %]</td>
<!-- OS -->
<td class="currency" title="[% instance.name %] license costs for SUSE Linux Enterprise Server: [% instance.monthSles %] USD">[% instance.monthSles %]</td>
<td class="currency" title="[% instance.name %] license costs for Red Hat Enterprise Linux: [% instance.monthRhel %] USD">[% instance.monthRhel %]</td>
<td class="currency" title="[% instance.name %] license costs for Microsoft Windows Server: [% instance.monthWindows %] USD">[% instance.monthWindows %]</td>
</tr>
[%- END -%]

[%- MACRO instancePlatformTh BLOCK -%]
<tr>
<th scope="col" colspan="6">Machine Type</th>
<th scope="col">Regions</th>
<th scope="col" colspan="4">Costs (Avg. Region)</th>
<th scope="col" colspan="3">OS</th>
</tr>
<tr>
<th scope="row">Name</th>
<th scope="col">vCPU ⬇️</th>
<th scope="col">Base Clock</th>
<th scope="col">Platform</th>
<th scope="col">Memory</th>
<th scope="col"></th>
<th scope="col">#</th>
<!-- Costs -->
<th scope="col">Hour</th>
<th scope="col">Month</th>
<th scope="col">1Y CUD</th>
<th scope="col">3Y CUD</th>
<!-- OS -->
<th scope="col">SLES</th>
<th scope="col">RHEL</th>
<th scope="col">Windows</th>
</tr>
[%- END -%]

[%- MACRO instancePlatformTr(instance) BLOCK -%]
<tr>
<td><a href="[% instance.name %].html" title="Google Compute Engine machine type [% instance.name %]">[% instance.name %]</a></td>
<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
<td class="frequency" title="CPU base clock frequency: [% instance.cpuBaseClock %] GHz">[% instance.cpuBaseClock %]</td>
<td title="CPU Platform: [% instance.cpuPlatform %]">[% instance.cpuPlatform | replace('\[','') | replace('\]','') %]</td>
<td class="memory" title="Random-access memory: [% instance.memoryGiB %] GiB">[% instance.memoryGiB %]</td>
<td>
	[% badgeSap(instance) %]
	[% badgeHana(instance) %]
</td>
<td>[% instance.regionCount %]</td>
<!-- Costs -->
<td class="currency" title="[% instance.name %] avg. costs per hour: [% instance.avgHour %] USD">[% instance.avgHour %]</td>
<td title="[% instance.name %] avg. costs per month: [% instance.avgMonth %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
	<span class="currency">[% instance.avgMonth %]</span>
	[% badgeSud(instance) %]
</td>
<td class="currency" title="[% instance.name %] avg. costs per month w. 1Y CUD: [% instance.avgMonth1yCud %] USD">[% instance.avgMonth1yCud %]</td>
<td class="currency" title="[% instance.name %] avg. costs per month w. 3Y CUD: [% instance.avgMonth3yCud %] USD">[% instance.avgMonth3yCud %]</td>
<!-- OS -->
<td class="currency" title="[% instance.name %] license costs for SUSE Linux Enterprise Server: [% instance.monthSles %] USD">[% instance.monthSles %]</td>
<td class="currency" title="[% instance.name %] license costs for Red Hat Enterprise Linux: [% instance.monthRhel %] USD">[% instance.monthRhel %]</td>
<td class="currency" title="[% instance.name %] license costs for Microsoft Windows Server: [% instance.monthWindows %] USD">[% instance.monthWindows %]</td>
</tr>
[%- END -%]