[%- PROCESS header.tt2 -%]
<h1>Google Compute Engine Machine Type [% instance.name %]</h1>

<blockquote class="blockquote">
	<p>
		[% IF instance.family %][% instance.family %][% END %]
		Google Compute Engine machine type [% instance.name %] with [% instance.vCpus%] vCPU and [% instance.memoryGiB %] GB memory.
		[%- IF instance.sap || instance.hana -%]
			GCE machine type [% instance.name %] is certified for
			[% IF instance.sap %]SAP applications[% END %]
			[% IF instance.sap && instance.hana%]and[% END %]
			[% IF instance.hana %]SAP HANA[% END %]
			on Google Cloud Platform.
		[%- END -%]
		Available in [% regions.size %] Google Cloud region[% IF regions.size > 1 %]s[% END %].
		[% notAllCpuPlatformsAvailable = 0; FOREACH region IN regions; IF region.availableCpuPlatformCount < instance.cpuPlatformCount; notAllCpuPlatformsAvailable = 1; END; END; %]
		[% IF notAllCpuPlatformsAvailable %]<mark>Not all CPU platforms are available in all regions.</mark>[% END %]
	</p>
</blockquote>

<p class="d-grid gap-2 d-lg-block">
	<a class="btn btn-success" href="/grid.html?name=[% instance.name %]" role="button">✅ Instance Picker with filter on machine type [% instance.name %]</a>
	<a class="btn btn-warning" href="/comparison/[% instance.name %]/vs.html" role="button">Compare machine type [% instance.name %]</a>
</p>

<div class="row">
<div class="col-xxl-6">

<h2>Google Cloud VM [% instance.name %]</h2>
<p>Technical facts about the Google Compute Engine machine type [% instance.name %].</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Series</th>
		<td>[% instance.series %]</td>
	</tr>
	<tr>
		<th>Family</th>
		<td>[% instance.family %]</td>
	</tr>
	<tr>
		<th>vCPU</th>
		<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
	</tr>
	<tr>
		<th>Memory</th>
		<td>[% instance.memoryGiB %] GB</td>
	</tr>
	<tr>
		<th>CPU Manufactur</th>
		<td>[% badgeCpuManufactur(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Platform</th>
		<td>[% listCpuPlatform(instance) %]</td>
	</tr>
	<tr>
		<th>CPU Base Frequency</th>
		<td>[% IF instance.cpuBaseClock > 0 %][% instance.cpuBaseClock %] GHz[% ELSE %]<span class="text-muted">?</span>[% END %]</td>
	</tr>
	<tr>
		<th>CPU Turbo Frequency</th>
		<td>[% IF instance.cpuTurboClock > 0 %][% instance.cpuTurboClock %] GHz[% ELSE %]<span class="text-muted">?</span>[% END %]</td>
	</tr>
	<tr>
		<th>CPU Max. Turbo Frequency</th>
		<td>[% IF instance.cpuSingleMaxTurboClock > 0 %][% instance.cpuSingleMaxTurboClock %] GHz[% ELSE %]<span class="text-muted">?</span>[% END %]</td>
	</tr>
	[% IF instance.acceleratorCount %]
	<tr>
		<th>Accelerator (GPUs)</th>
		<td>[% instance.acceleratorCount %]</td>
	</tr>
	<tr>
		<th>Accelerator Type</th>
		<td>[% instance.acceleratorType %]</td>
	</tr>
	[% END %]
	<tr>
		<th>EEMBC CoreMark Benchmark (<a href="https://www.eembc.org/coremark">?</a>)</th>
		<td>[% IF instance.coremarkScore %][% instance.coremarkScore %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Standard Deviation</th>
		<td>[% IF instance.standardDeviation %][% instance.standardDeviation %] %[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>EEMBC CoreMark Sample Count</th>
		<td>[% IF instance.sampleCount %][% instance.sampleCount %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>SAP Standard Benchmark (<a href="https://www.sap.com/about/benchmark.html">?</a>)</th>
		<td>[% IF instance.saps %][% instance.saps %][% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th>Network Bandwidth</th>
		<td>[% instance.bandwidth %] Gbps</td>
	</tr>
	<tr>
		<th>Network Tier 1</th>
		<td>[% IF instance.tier1 %][% instance.tier1 %] Gbps[% ELSE %]<span class="text-muted">-</span>[% END %]</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Disk Size</th>
		<td>[% instance.diskSizeTiB %] TB</td>
	</tr>
	<tr>
		<th title="Disk usage is charged separately from machine type pricing!">Max. Number of Disks</th>
		<td>[% instance.disks %]</td>
	</tr>
	<tr>
		<th>Local SSD</th>
		<td>[% booleanLocalSsd(instance) %]</td>
	</tr>
	<tr>
		<th>SAP Application</th>
		<td>[% booleanSap(instance) %]</td>
	</tr>
	<tr>
		<th>SAP HANA</th>
		<td>[% booleanHana(instance) %]</td>
	</tr>
	<tr>
		<th>Spot Provisioning Mode (Spot VM)</th>
		<td>[% booleanSpot(instance) %]</td>
	</tr>
	<tr>
		<th>Sustained Use Discount (SUD)</th>
		<td>[% booleanSud(instance) %]</td>
	</tr>
	<tr>
		<th title="Google Compute Engine API Description">GCE API Description</th>
		<td>[% instance.description %]</td>
	</tr>
</table>
</div><!-- table-responsive -->

<h2 id="share">Share [% instance.name %]</h2>
<p>Share a link to the Google Cloud machine type [% instance.name %].</p>
<script>
function copy[% instance.name.remove('-') %]() {
	var url = document.getElementById("url[% instance.name.remove('-') %]").value;
	navigator.clipboard.writeText(url);
}
</script>
<div class="input-group mb-3">
	<span class="input-group-text">Link to share</span>
	<input type="text" class="form-control" id="url[% instance.name.remove('-') %]" value="[% site.url %]/[% instance.name %].html" disabled readonly>
	<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Copy link</button>
	<ul class="dropdown-menu dropdown-menu-end">
		<li><a class="dropdown-item" href="#share" onclick="copy[% instance.name.remove('-') %]();">Clipboard</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" rel="nofollow" href="mailto:?subject=[% instance.name | uri %]&amp;body=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Email</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">LinkedIn</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?url=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Twitter</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Facebook</a></li>
		<li><a class="dropdown-item" rel="nofollow" target="_blank" href="https://www.reddit.com/submit?url=[% site.url | uri %][% '/' | uri %][% instance.name | uri %].html">Reddit</a></li>
	</ul>
</div>

</div> <!-- // col -->
<div class="col-xxl-6">

<h2>Costs (Pricing) for [% instance.name %]</h2>
<p>Cost and pricing across all regions for Google Cloud VM [% instance.name %].</p>

<h3>Price per Hour</h3>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col"></th>
		<th scope="col" title="Lowest price across all regions">Min.</th>
		<th scope="col" title="Average price across all regions">Avg.</th>
		<th scope="col" title="Highest price across all regions">Max.</th>
	</tr>
</thead>
<tbody>
	<tr>
		<th>Standard price per hour</th>
		<td class="currency">[% instance.minHour %]</td>
		<td class="currency">[% instance.avgHour %]</td>
		<td class="currency">[% instance.maxHour %]</td>
	</tr>
	[% IF instance.spot && instance.avgHourSpot > 0 %]
	<tr>
		<th>Spot provisioning model (Spot VM)</th>
		<td class="currency">[% instance.minHourSpot %]</td>
		<td class="currency">[% instance.avgHourSpot %]</td>
		<td class="currency">[% instance.maxHourSpot %]</td>
	</tr>
	<tr>
		<th>Discount Spot VM vs. standard</th>
		<td class="currency">[% instance.minHourSpotDiscount %] ([% instance.minHourSpotDiscountPercent %]%)</td>
		<td class="currency">[% instance.avgHourSpotDiscount %] ([% instance.avgHourSpotDiscountPercent %]%)</td>
		<td class="currency">[% instance.maxHourSpotDiscount %] ([% instance.maxHourSpotDiscountPercent %]%)</td>
	</tr>
	[% END %]
</tbody>
</table>
</div>

<h3>Price per Month</h3>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col"></th>
		<th scope="col" title="Lowest price across all regions">Min.</th>
		<th scope="col" title="Average price across all regions">Avg.</th>
		<th scope="col" title="Highest price across all regions">Max.</th>
	</tr>
</thead>
<tbody>
	<tr>
		<th>Price per month[% IF instance.sud %] with sustained use discount (SUD)[% END %]</th>
		<td class="currency">[% instance.minMonth %]</td>
		<td class="currency">[% instance.avgMonth %]</td>
		<td class="currency">[% instance.maxMonth %]</td>
	</tr>
	[% IF instance.spot && instance.avgMonthSpot > 0 %]
	<tr>
		<th>Spot provisioning model (Spot VM)</th>
		<td class="currency">[% instance.minMonthSpot %]</td>
		<td class="currency">[% instance.avgMonthSpot %]</td>
		<td class="currency">[% instance.maxMonthSpot %]</td>
	</tr>
	<tr>
		<th>Discount Spot VM vs. month</th>
		<td class="currency">[% instance.minMonthSpotDiscount %] ([% instance.minMonthSpotDiscountPercent %]%)</td>
		<td class="currency">[% instance.avgMonthSpotDiscount %] ([% instance.avgMonthSpotDiscountPercent %]%)</td>
		<td class="currency">[% instance.maxMonthSpotDiscount %] ([% instance.maxMonthSpotDiscountPercent %]%)</td>
	</tr>
	[% END %]
	<tr>
		<th>1 year commitment (CUD)</th>
		<td class="currency">[% instance.minMonth1yCud %]</td>
		<td class="currency">[% instance.avgMonth1yCud %]</td>
		<td class="currency">[% instance.maxMonth1yCud %]</td>
	</tr>
	<tr>
		<th>Discount 1Y CUD vs. month</th>
		<td class="currency">[% instance.minMonth1yCudDiscount %] ([% instance.minMonth1yCudDiscountPercent %]%)</td>
		<td class="currency">[% instance.avgMonth1yCudDiscount %] ([% instance.avgMonth1yCudDiscountPercent %]%)</td>
		<td class="currency">[% instance.maxMonth1yCudDiscount %] ([% instance.maxMonth1yCudDiscountPercent %]%)</td>
	</tr>
	<tr>
		<th>3 year commitment (CUD)</th>
		<td class="currency">[% instance.minMonth3yCud %]</td>
		<td class="currency">[% instance.avgMonth3yCud %]</td>
		<td class="currency">[% instance.maxMonth3yCud %]</td>
	</tr>
		<tr>
		<th>Discount 3Y CUD vs. month</th>
		<td class="currency">[% instance.minMonth3yCudDiscount %] ([% instance.minMonth3yCudDiscountPercent %]%)</td>
		<td class="currency">[% instance.avgMonth3yCudDiscount %] ([% instance.avgMonth3yCudDiscountPercent %]%)</td>
		<td class="currency">[% instance.maxMonth3yCudDiscount %] ([% instance.maxMonth3yCudDiscountPercent %]%)</td>
	</tr>
</tbody>
</table>
</div><!-- table-responsive -->

<h3>Price per Region</h3>
[% 
	cost_hour_difference = instance.maxHour - instance.minHour;
	cost_hour_difference_percent = cost_hour_difference*100 / instance.maxHour
%]
<p>
Costs and pricing for Google Compute Engine machine type [% instance.name %] in Google Cloud regions in which the VM is available.
Between the most expensive and the cheapest region is a price <mark>difference of [% cost_hour_difference_percent FILTER format("%.0f") %]%</mark>.
</p>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col">Region</th>
		<th scope="col">Location</th>
		<th scope="col">#Zones</th>
		<th scope="col" title="CPU Platforms">#Platf.</th>
		<!-- Costs -->
		<th scope="col">Hour ⬇️</th>
		[% IF instance.spot && instance.avgHourSpot > 0 %]<th scope="col">Spot</th>[% END %]
		<th scope="col">Month</th>
		<th scope="col">1Y CUD</th>
		<th scope="col">3Y CUD</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td>
			<a
			   href="/[% region.name %]/[% instance.name %].html"
			   title="Google Compute Engine machine type [% instance.name %] in Google Cloud region [% region.name %]">
				[% region.name %]
			</a>
		</td>
		<td>
			[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]
			[% iconLowCo2Region(region) %]
		</td>
		<td [% IF region.zoneCount < 1%]class="table-danger"[% END%] title="Available [% region.zoneCount %] zone[% IF region.zoneCount > 1 %]s[% END %] in region [% region.name %]">[% IF region.zoneCount %][% region.zoneCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td [% IF region.availableCpuPlatformCount < instance.cpuPlatformCount %]class="table-warning"[% END%] title="Available CPU platforms in region [% region.name %]">[% IF region.availableCpuPlatformCount %][% region.availableCpuPlatformCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<!-- Costs -->
		<td
		    class="[% IF region.hour >= instance.maxHour %]table-danger[% ELSIF region.hour > instance.avgHour %]table-warning[% ELSE %]table-success[% END %]"
			title="Costs per hour for machine type [% instance.name %] in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.hour %]</span>
		</td>
		[% IF instance.spot && instance.avgHourSpot > 0 %]
		<td
		    class="[% IF region.hourSpot >= instance.maxHourSpot %]table-danger[% ELSIF region.hourSpot > instance.avgHourSpot %]table-warning[% ELSE %]table-success[% END %]"
			title="Costs per hour for machine type [% instance.name %] in region [% region.name %] with spot provisioning model (Spot VM): [% region.hourSpot %] USD">
			<span class="currency">[% region.hourSpot %]</span>
		</td>
		[% END %]
		<td
		    class="[% IF region.month >= instance.maxMonth %]table-danger[% ELSIF region.month > instance.avgMonth %]table-warning[% ELSE %]table-success[% END %]"
		    title="Costs per month for machine type [% instance.name %] in region [% region.name %]: [% region.month %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% region.month %]</span>
			[% badgeSud(instance) %]
		</td>
		<td
		    class="[% IF region.month1yCud >= instance.maxMonth1yCud %]table-danger[% ELSIF region.month1yCud > instance.avgMonth1yCud %]table-warning[% ELSE %]table-success[% END %]"
		    title="Costs per month for machine type [% instance.name %] in region [% region.name %] with 1 year commitment (CUD): [% region.month1yCud %] USD">
			<span class="currency">[% region.month1yCud %]</span>
		</td>
		<td
		    class="[% IF region.month3yCud >= instance.maxMonth3yCud %]table-danger[% ELSIF region.month3yCud > instance.avgMonth3yCud %]table-warning[% ELSE %]table-success[% END %]"
		    title="Costs per month for machine type [% instance.name %] in region [% region.name %] with 3 year commitment (CUD): [% region.month3yCud %] USD">
			<span class="currency">[% region.month3yCud %]</span>
		</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->

<h2>Operating System Licenses Costs for [% instance.name %]</h2>
<p>Monthly costs for paid <i>premium</i> operating system licenses for Google Compute Engine machine type [% instance.name %].</p>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col">Operating System</th>
		<th scope="col">Month</th>
		<th scope="col">1Y CUD</th>
		<th scope="col">3Y CUD</th>
	</tr>
</thead>
<tbody>
	<tr>
		<th>Microsoft Windows Server</th>
		<td class="currency">[% instance.monthWindows %]</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server</th>
		<td class="currency">[% instance.monthSles %]</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux</th>
		<td class="currency">[% instance.monthRhel %]</td>
		<td class="currency">[% instance.monthRhel1yCud %]</td>
		<td class="currency">[% instance.monthRhel3yCud %]</td>
	</tr>
	<tr>
		<th>SUSE Linux Enterprise Server for SAP</th>
		<td class="currency">[% instance.monthSlesSap %]</td>
		<td class="currency">[% instance.monthSlesSap1yCud %]</td>
		<td class="currency">[% instance.monthSlesSap3yCud %]</td>
	</tr>
	<tr>
		<th>Red Hat Enterprise Linux for SAP</th>
		<td class="currency">[% instance.monthRhelSap %]</td>
		<td class="currency">[% instance.monthRhelSap1yCud %]</td>
		<td class="currency">[% instance.monthRhelSap3yCud %]</td>
	</tr>
</table>
</div><!-- table-responsive -->

</div> <!-- // col -->
</div> <!-- // row -->

<h2>Machine Types with [% instance.vCpus %] vCPU</h2>
<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="row">Name ⬇️</th>
		<th scope="col">vCPU</th>
		<th scope="col" colspan="2">Memory</th>
		<th scope="col"></th>
		<th scope="col" colspan="2">Avg. costs per hour</th>
		<th scope="col" colspan="2">Avg. costs per Spot VM hour</th>
		<th scope="col" colspan="2">Avg. costs per month</th>
	</tr>
</thead>
<tbody>
	[%- FOREACH other IN instances -%]
	[% IF other.vCpus == instance.vCpus %]
	[% IF other.name == instance.name %]
	<tr class="table-info">
		<td>[% other.name %]</td>
		<!-- vCPU -->
		<td>[% other.vCpus %][% badgeSharedCpu(other) %]</td>
		<!-- Memory -->
		<td></td>
		<td class="memory" title="Random-access memory: [% other.memoryGiB %] GiB">[% other.memoryGiB %]</td>
		<td>
			[% badgeCpuManufactur(other) %]
			[% badgeGpu(other) %]
			[% badgeSap(other) %]
			[% badgeHana(other) %]
			[% badgeSpot(other) %]
		</td>
		<!-- Hour -->
		<td></td>
		<td title="[% other.name %] avg. costs per hour: [% other.avgHour %] USD">
			<span class="currency">[% other.avgHour %]</span>
		</td>
		<!-- // Hour -->
		<!-- Spot VM -->
		<td></td>
		<td title="[% other.name %] avg. costs per Spot VM hour: [% other.avgHourSpot %] USD">
			<span class="currency">[% other.avgHourSpot %]</span>
		</td>
		<!-- // Spot VM -->
		<!-- Month -->
		<td></td>
		<td title="[% other.name %] avg. costs per month: [% other.avgMonth %] USD[% IF other.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% other.avgMonth %]</span>
			[% badgeSud(other) %]
		</td>
		<!-- // Month -->
	</tr>
	[% ELSE %]
	<tr>
		<td>
			<a href="/comparison/[% instance.name %]/vs/[% other.name %].html" title="Google Compute Engine machine type [% other.name %]">[% other.name %]</a>
		</td>
		<!-- vCPU -->
		<td>[% other.vCpus %][% badgeSharedCpu(other) %]</td>
		<!-- Memory -->
		[% tableCompareNumber(instance.memoryGiB || 0, other.memoryGiB || 0) %]
		<td class="memory" title="Random-access memory: [% other.memoryGiB %] GiB">[% other.memoryGiB %]</td>
		<td>
			[% badgeCpuManufactur(other) %]
			[% badgeGpu(other) %]
			[% badgeSap(other) %]
			[% badgeHana(other) %]
			[% badgeSpot(other) %]
		</td>
		<!-- Hour -->
		[% tableCompareCosts(instance.avgHour || 0, other.avgHour || 0) %]
		<td title="[% other.name %] avg. costs per hour: [% other.avgHour %] USD">
			<span class="currency">[% other.avgHour %]</span>
		</td>
		<!-- // Hour -->
		<!-- Spot VM -->
		[% tableCompareCosts(instance.avgHourSpot || 0, other.avgHourSpot || 0) %]
		<td title="[% other.name %] avg. costs per Spot VM hour: [% other.avgHourSpot %] USD">
			<span class="currency">[% other.avgHourSpot %]</span>
		</td>
		<!-- // Spot VM -->
		<!-- Month -->
		[% tableCompareCosts(instance.avgMonth || 0, other.avgMonth || 0) %]
		<td title="[% other.name %] avg. costs per month: [% other.avgMonth %] USD[% IF other.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% other.avgMonth %]</span>
			[% badgeSud(other) %]
		</td>
		<!-- // Month -->
	</tr>
	[%- END; END; END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->

[% PROCESS footer.tt2 %]