[%- PROCESS header.tt2 -%]
[%- PROCESS instances_header.tt2 -%]

<h1>Google Compute Engine Machine Types with Intel CPU Platform</h1>

<p><a class="btn btn-success" href="/grid.html?platform=intel" role="button">✅ Instance Picker with filter on CPU Platform</a></p>

<div class="table-responsive">
[%- PROCESS instances_tr.tt2; -%]
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
[%- instancePlatformTh() -%]
</thead>
<tbody>
[%- FOREACH instance IN instances; IF instance.intel; instancePlatformTr(instance); END; END -%]
</tbody>
</table>
</div> <!-- // table-responsive -->
[% PROCESS footer.tt2 %]