[%- PROCESS header.tt2 -%]
[%- PROCESS regions_header.tt2 -%]

<h1>Google Cloud Platform Region Map</h1>

<div id="map" style="width: 100%; height: 600px;"></div>

<script>
var map = L.map('map').setView([32, -10], 3);

/*
var osmHotAttribution = '&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors. ' +
	'Tiles style by <a href="https://www.hotosm.org/">Humanitarian OpenStreetMap Team</a> ' +
	'hosted by <a href="https://www.openstreetmap.fr/">OpenStreetMap France</a>';
var osmUrl = 'https://tile-{s}.openstreetmap.fr/hot/{z}/{x}/{y}.png',
	tiles = new L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmHotAttribution}).addTo(map);
*/

var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

[% FOREACH region IN regions %]
[%- IF region.regionLat && region.regionLng -%]
L.marker([[% region.regionLat %], [% region.regionLng %]], {alt: '[% region.name %]'}).addTo(map).bindPopup('<a href="/[% region.name %].html">[% region.name %]</a>[% IF region.regionLocation %] ([% region.regionLocation %])[% END %]');
[%- END -%]
[% END %]
</script>

[% PROCESS footer.tt2 %]