<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

[%-
	# title = Recommended title length is between 50 and 60 characters.
	# description = Recommendation today is to keep your page description between 110 and 160 characters.
	# og:title = 40 characters for mobile and 60 for desktop is roughly the sweet spot.
	# og:description = Facebook recommends 2–4 sentences, but that often truncates.
-%]

[%- IF template.name == 'index.tt2' -%]
<title>Google Cloud Compute Engine Machine Type Comparison</title>
<meta name="description"         content="Choose the right Google Compute Engine machine type available in Google Cloud Platform. Compare different families like N1 with N2.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/">
<meta name="twitter:image:src"   content="[% site.opengraph %]/social.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Google Cloud Machine Type Comparison">
<meta name="twitter:description" content="Choose the right Google Compute Engine machine type available in Google Cloud Platform. Compare different families like N1 with N2.">
<meta property="og:image"        content="[% site.opengraph %]/social.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Cloud Platform with Google Compute Engine">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Google Cloud Machine Type Comparison">
<meta property="og:description"  content="Choose the right Google Compute Engine machine type available in Google Cloud Platform. Compare different families like N1 with N2.">
<meta property="og:url"          content="[% site.url %]/">

[%- ELSIF template.name == 'grid.tt2' -%]
<title>Google Cloud Compute Engine Instance Picker</title>
<meta name="description"         content="Choose with the Instance Picker between over 3,000 different combinations of Google Compute Engine machine types and Google Cloud regions.">
<link rel="canonical"            href="[% site.url %]/grid.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/grid.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Google Cloud Compute Engine Instance Picker">
<meta name="twitter:description" content="Choose with the Instance Picker between over 3,000 different combinations of Google Compute Engine machine types and Google Cloud regions.">
<meta property="og:image"        content="[% site.opengraph %]/grid.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Cloud Platform Google Compute Engine Instance Picker">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Google Cloud Compute Engine Instance Picker">
<meta property="og:description"  content="Choose with the Instance Picker between over 3,000 different combinations of Google Compute Engine machine types and Google Cloud regions.">
<meta property="og:url"          content="[% site.url %]/grid.html">

[%- ELSIF template.name == 'instances.tt2' -%]
<title>GCE Machine Types in Google Cloud Platform</title>
<meta name="description"         content="Overview of all Google Compute Engine machine types that can be used in Google Cloud Platform. Sorted by CPU count.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/instances.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Google Compute Engine Machine Types">
<meta name="twitter:description" content="Overview of all Google Compute Engine machine types that can be used in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:image"        content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine types">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Google Compute Engine Machine Types">
<meta property="og:description"  content="Overview of all Google Compute Engine machine types that can be used in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:url"          content="[% site.url %]/instances.html">

[%- ELSIF template.name == 'intel.tt2' -%]
<title>Machine Types with Intel CPU in Google Cloud Platform</title>
<meta name="description"         content="List of all Google Compute Engine machine types with Intel processor (CPU) in Google Cloud Platform. Sorted by CPU count.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/intel.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="GCE Machine Types with Intel CPU">
<meta name="twitter:description" content="List of all Google Compute Engine machine types with Intel processor (CPU) in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:image"        content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine types">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="GCE Machine Types with Intel CPU">
<meta property="og:description"  content="List of all Google Compute Engine machine types with Intel processor (CPU) in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:url"          content="[% site.url %]/intel.html">

[%- ELSIF template.name == 'amd.tt2' -%]
<title>Machine Types with AMD CPU in Google Cloud Platform</title>
<meta name="description"         content="List of all Google Compute Engine machine types with AMD processor (CPU) in Google Cloud Platform. Sorted by CPU count.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/amd.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="GCE Machine Types with AMD CPU">
<meta name="twitter:description" content="List of all Google Compute Engine machine types with AMD processor (CPU) in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:image"        content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine types">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="GCE Machine Types with AMD CPU">
<meta property="og:description"  content="List of all Google Compute Engine machine types with AMD processor (CPU) in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:url"          content="[% site.url %]/amd.html">

[%- ELSIF template.name == 'sap.tt2' -%]
<title>Certified machine types for SAP on Google Cloud Platform</title>
<meta name="description"         content="List of all Google Compute Engine machine types certified for SAP application on Google Cloud Platform. Sorted by CPU count.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/sap.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="GCE Machine Types Certified for SAP">
<meta name="twitter:description" content="List of all Google Compute Engine machine types certified for SAP application on Google Cloud Platform. Sorted by CPU count.">
<meta property="og:image"        content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine types">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="GCE Machine Types Certified for SAP">
<meta property="og:description"  content="List of all Google Compute Engine machine types certified for SAP application in Google Cloud Platform. Sorted by CPU count.">
<meta property="og:url"          content="[% site.url %]/sap.html">

[%- ELSIF template.name == 'hana.tt2' -%]
<title>Certified machine types for HANA on Google Cloud Platform</title>
<meta name="description"         content="List of all Google Compute Engine machine types certified for SAP HANA on Google Cloud Platform. Sorted by CPU count.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/hana.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="GCE Machine Types Certified for HANA">
<meta name="twitter:description" content="List of all Google Compute Engine machine types certified for SAP HANA on Google Cloud Platform. Sorted by CPU count.">
<meta property="og:image"        content="[% site.opengraph %]/instances.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine types">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="GCE Machine Types Certified for HANA">
<meta property="og:description"  content="List of all Google Compute Engine machine types certified for SAP HANA on Google Cloud Platform. Sorted by CPU count.">
<meta property="og:url"          content="[% site.url %]/hana.html">

[%- ELSIF template.name == 'regions.tt2' -%]
<title>Google Cloud Platform Regions with GCE Machines</title>
<meta name="description"         content="List of all Google Cloud regions available in all Google Cloud Platform locations. Overview of available Google Compute Engine machine types.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/regions.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/regions.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Google Cloud Platform Regions">
<meta name="twitter:description" content="List of all Google Cloud regions available in all Google Cloud Platform locations. Overview of available Google Compute Engine machine types.">
<meta property="og:image"        content="[% site.opengraph %]/regions.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Cloud Platform regions">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Google Cloud Platform Regions">
<meta property="og:description"  content="List of all Google Cloud regions available in all Google Cloud Platform locations. Overview of available Google Compute Engine machine types.">
<meta property="og:url"          content="[% site.url %]/regions.html">

[%- ELSIF template.name == 'platforms.tt2' -%]
<title>Compute Engine CPU Platforms in Google Cloud Regions</title>
<meta name="description"         content="Available CPU platforms in Google Cloud regions. Overview of the CPU generations from Intel and AMD.">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/platforms.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/regions.png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="CPU Platforms in Google Cloud Regions">
<meta name="twitter:description" content="Available CPU platforms in Google Cloud regions. Overview of the CPU generations from Intel and AMD.">
<meta property="og:image"        content="[% site.opengraph %]/regions.png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Cloud Platform regions">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="CPU Platforms in Google Cloud Regions">
<meta property="og:description"  content="Available CPU platforms in Google Cloud regions. Overview of the CPU generations from Intel and AMD.">
<meta property="og:url"          content="[% site.url %]/platforms.html">

[%- ELSIF template.name == 'instance.tt2' -%]
<title>[% instance.name %] - Google Cloud Compute Machine</title>
<meta name="description"         content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory. Available in [% regions.size %] Google Cloud Platform region[% IF regions.size > 1 %]s[% END %].">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/[% instance.name %].html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/[% instance.name %].png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Google Machine Type [% instance.name %]">
<meta name="twitter:description" content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory. Available in [% regions.size %] Google Cloud Platform region[% IF regions.size > 1 %]s[% END %].">
<meta property="og:image"        content="[% site.opengraph %]/[% instance.name %].png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine type [% instance.name %]">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Google Machine Type [% instance.name %]">
<meta property="og:description"  content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory. Available in [% regions.size %] Google Cloud Platform region[% IF regions.size > 1 %]s[% END %].">
<meta property="og:url"          content="[% site.url %]/[% instance.name %].html">

[%- ELSIF template.name == 'comparison.tt2' -%]
<title>[% instance_a.name %] / [% instance_b.name %] - Google Cloud</title>
<meta name="description"         content="Google Compute Engine machine type comparison [% instance_a.name %] ([% instance_a.vCpus %] vCPU, [% instance_a.memoryGiB %] GB memory) versus [% instance_b.name %] ([% instance_b.vCpus %] vCPU, [% instance_b.memoryGiB %] GB memory).">
<meta name="robots"              content="noindex, follow"> <!-- block search indexing -->
<link rel="canonical"            href="[% site.url %]/comparison/[% instance_a.name %]/vs/[% instance_b.name %].html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/[% instance_a.name %]/[% instance_b.name %].png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Comparison [% instance_a.name %] vs. [% instance_b.name %]">
<meta name="twitter:description" content="Google Compute Engine machine type comparison [% instance_a.name %] ([% instance_a.vCpus %] vCPU, [% instance_a.memoryGiB %] GB memory) versus [% instance_b.name %] ([% instance_b.vCpus %] vCPU, [% instance_b.memoryGiB %] GB memory).">
<meta property="og:image"        content="[% site.opengraph %]/[% instance_a.name %]/[% instance_b.name %].png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine comparison [% instance_a.name %] vs. [% instance_b.name %]">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Comparison [% instance_a.name %] vs. [% instance_b.name %]">
<meta property="og:description"  content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory. Available in [% regions.size %] Google Cloud Platform region[% IF regions.size > 1 %]s[% END %].">
<meta property="og:url"          content="[% site.url %]/comparison/[% instance_a.name %]/vs/[% instance_b.name %].html">

[%- ELSIF template.name == 'vs.tt2'-%]
<title>[% instance_a.name %] - GCE Machine Type Comparison</title>
<meta name="description"         content="Compare Google Compute Engine machine type [% instance_a.name %] ([% instance_a.vCpus %] vCPU, [% instance_a.memoryGiB %] GB memory) with other Google Cloud Platform GCE machine types.">
<meta name="robots"              content="noindex, follow"> <!-- block search indexing -->
<link rel="canonical"            href="[% site.url %]/comparison/[% instance_a.name %]/vs.html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/[% instance_a.name %].png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Compare Machine Type [% instance_a.name %]">
<meta name="twitter:description" content="Compare Google Compute Engine machine type [% instance_a.name %] ([% instance_a.vCpus %] vCPU, [% instance_a.memoryGiB %] GB memory) with other Google Cloud Platform GCE machine types.">
<meta property="og:image"        content="[% site.opengraph %]/[% instance_a.name %].png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine type [% instance_a.name %]">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Compare Machine Type [% instance_a.name %]">
<meta property="og:description"  content="Compare Google Compute Engine machine type [% instance_a.name %] ([% instance_a.vCpus %] vCPU, [% instance_a.memoryGiB %] GB memory) with other Google Cloud Platform GCE machine types.">
<meta property="og:url"          content="[% site.url %]/comparison/[% instance_a.name %]/vs.html">

[%- ELSIF template.name == 'region.tt2'-%]
<title>[% region.name %] - Google Cloud Platform Region</title>
<meta name="description"         content="List off all Google Compute Engine machine types in Google Cloud Platform region [% region.name %].[% IF region.regionLocation %] The location of the region is [% region.regionLocation %][% END %].">
<meta name="robots"              content="index, follow">
<link rel="canonical"            href="[% site.url %]/[% region.name %].html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/[% region.name %].png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Google Cloud Region [% region.name %]">
<meta name="twitter:description" content="List off all Google Compute Engine machine types in Google Cloud Platform region [% region.name %].[% IF region.regionLocation %] The location of the region is [% region.regionLocation %][% END %].">
<meta property="og:image"        content="[% site.opengraph %]/[% region.name %].png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Cloud region [% region.name %]">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Google Cloud Region [% region.name %]">
<meta property="og:description"  content="List off all Google Compute Engine machine types in Google Cloud Platform region [% region.name %].[% IF region.regionLocation %] The location of the region is [% region.regionLocation %][% END %].">
<meta property="og:url"          content="[% site.url %]/[% region.name %].html">

[%- ELSIF template.name == 'instance_in_region.tt2'-%]
<title>[% instance.name %] in [% instance.region %] - Google Cloud</title>
<meta name="description"         content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory in Google Cloud region [% instance.region %].">
<meta name="robots"              content="noindex, follow"> <!-- block search indexing -->
<link rel="canonical"            href="[% site.url %]/[% instance.region %]/[% instance.name %].html">
<meta name="twitter:image:src"   content="[% site.opengraph %]/[% instance.region %]/[% instance.name %].png?[% timestamp %]">
<meta name="twitter:card"        content="summary_large_image">
<meta name="twitter:title"       content="Machine Type [% instance.name %] in Region [% instance.region %]">
<meta name="twitter:description" content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory in Google Cloud region [% instance.region %].">
<meta property="og:image"        content="[% site.opengraph %]/[% instance.region %]/[% instance.name %].png?[% timestamp %]">
<meta property="og:image:alt"    content="Image: Google Compute Engine machine type [% instance.name %] in region [% instance.region %]">
<meta property="og:image:width"  content="1200">
<meta property="og:image:height" content="600">
<meta property="og:type"         content="website">
<meta property="og:title"        content="Machine Type [% instance.name %] in Region [% instance.region %]">
<meta property="og:description"  content="Google Compute Engine machine type [% instance.name %] with [% instance.vCpus %] vCPU and [% instance.memoryGiB %] GB memory in Google Cloud region [% instance.region %].">
<meta property="og:url"          content="[% site.url %]/[% instance.region %]/[% instance.name %].html">

[%- ELSIF template.name == '404.tt2'-%]
<title>404 - Page Not Found</title>
<meta name="robots" content="noindex, nofollow">

[%- ELSE -%]
<title>Google Cloud Platform GCE Machine Type Comparison</title>
<meta name="robots" content="noindex, follow">
<!-- TODO meta -->

[%- END -%]