[%- PROCESS header.tt2 -%]
[%- PROCESS regions_header.tt2 -%]

<h1>Available CPU Platforms in Google Cloud Regions</h1>

<blockquote class="blockquote">
<p>
You have the choice between Google Compute Engine machine types with
<a href="/intel.html">Intel</a>,
<a href="/amd.html">AMD</a>, or
<a href="/arm.html">Arm-based</a>
central processing units (CPUs).
The different CPU platforms differ from the year of release and performance.
Not every CPU is available in all Google Cloud region and zones.
</p>
</blockquote>

<p>
	<a class="btn btn-success" href="/map.html" role="button">🗺️ Region Map</a>
	<a class="btn btn-secondary" href="https://gcping.com/" role="button" rel="nofollow" title="Measure your latency to Google Cloud regions">⏱️ Ping</a>
</p>

<div class="table-responsive">
<table
	class="table table-sm table-hover table-bordered"
	data-classes="table table-sm table-hover table-bordered"
	data-toggle="table"
	data-sort-name="name"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="3">Region</th>
		<th scope="col">Zones</th>
		<th scope="col" colspan="6">Intel</th>
		<th scope="col" colspan="4">AMD</th>
		<th scope="col" colspan="2">Arm (Ampere, Google)</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Name</th>
		<th scope="col" data-sortable="true">Location</th>
		<th scope="col" data-sortable="true" title="ISO 3166-1 alpha-2 country code">Country</th>
		<th scope="col" data-sortable="true">#</th>
		<th scope="col" data-sortable="true" title="Intel Xeon Scalable Processor (Granite Rapids) 6rd Generation">Granite</th>
		<th scope="col" data-sortable="true" title="Intel Xeon Scalable Processor (Emerald Rapids) 5rd Generation">Emerald</th>
		<th scope="col" data-sortable="true" title="Intel Xeon Scalable Processor (Sapphire Rapids) 4rd Generation">Sapphire</th>
		<th scope="col" data-sortable="true" title="Intel Xeon Scalable Processor (Ice Lake) 3rd Generation">Ice</th>
		<th scope="col" data-sortable="true" title="Intel Xeon Scalable Processor (Cascade Lake) 2nd Generation">Cascade</th>
		<th scope="col" data-sortable="true" title="Intel Xeon Scalable Processor (Skylake) 1nd Generation">Skylake</th>
		<th scope="col" data-sortable="true" title="AMD EPYC Turin 5rd Generation">Turin</th>
		<th scope="col" data-sortable="true" title="AMD EPYC Genoa 4rd Generation">Genoa</th>
		<th scope="col" data-sortable="true" title="AMD EPYC Milan 3rd Generation">Milan</th>
		<th scope="col" data-sortable="true" title="AMD EPYC Rome 2nd Generation">Rome</th>
		<th scope="col" data-sortable="true" title="Ampere Altra">Altra</th>
		<th scope="col" data-sortable="true" title="Google Axion">Axion</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="/[% region.name %].html" title="Google Cloud region [% region.name %][% IF region.regionLocationLong %] ([% region.regionLocationLong %])[% ELSIF region.regionLocation %] ([% region.regionLocation %])[% END %]">[% region.name %]</a></td>
		<td>
			[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]
			[% badgeLowCo2Region(region) %]
		</td>
		<td>
			[% IF region.regionLocationCountryCode %]
				[% countryFlag(region.regionLocationCountryCode) %]
				[% countryName(region.regionLocationCountryCode) %]
			[% ELSE %]
			<span class="text-muted">?</span>
			[% END %]
		</td>
		<td>[% region.zoneCount %]</td>
		[% IF region.intelGraniteRapids  %]<td>[% region.intelGraniteRapids  %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.intelEmeraldRapids  %]<td>[% region.intelEmeraldRapids  %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.intelSapphireRapids %]<td>[% region.intelSapphireRapids %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.intelIceLake        %]<td>[% region.intelIceLake        %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.intelCascadeLake    %]<td>[% region.intelCascadeLake    %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.intelSkylake        %]<td>[% region.intelSkylake        %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.amdTurin            %]<td>[% region.amdTurin            %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.amdGenoa            %]<td>[% region.amdGenoa            %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.amdMilan            %]<td>[% region.amdMilan            %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.amdRome             %]<td>[% region.amdRome             %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.armAmpereAltra      %]<td>[% region.armAmpereAltra      %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.armGoogleAxion      %]<td>[% region.armGoogleAxion      %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% PROCESS footer.tt2 %]