[%- PROCESS header.tt2 -%]
[%- PROCESS regions_header.tt2 -%]

<h1>Available CPU Platforms in Google Cloud Regions</h1>

<blockquote class="blockquote">
<p>
You have the choice between Google Compute Engine machine types with <a href="/intel.html">Intel</a> or <a href="/amd.html">AMD</a> central processing unit (CPU).
The different CPU platforms differ from the year of release and performance.
Not every CPU is available in all Google Cloud region and zones.
</p>
</blockquote>

<div class="table-responsive">
<table
	class="table table-hover table-bordered"
	data-toggle="table"
	data-sort-name="name"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="3">Region</th>
		<th scope="col">Zones</th>
		<th scope="col" colspan="7">✅ Intel</th>
		<th scope="col" colspan="2">✅ AMD</th>
		<th scope="col" colspan="1">✅ Arm</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Name</th>
		<th scope="col" data-sortable="true">Location</th>
		<th scope="col" data-sortable="true" title="ISO 3166-1 alpha-2 country code">Country</th>
		<th scope="col" data-sortable="true">#</th>
		<th scope="col" title="Intel Xeon Scalable Processor (Ice Lake) 3rd Generation">Ice Lake</th>
		<th scope="col" title="Intel Xeon Scalable Processor (Cascade Lake) 2nd Generation">Cascade Lake</th>
		<th scope="col" title="Intel Xeon Scalable Processor (Skylake) 1st Generation">Skylake</th>
		<th scope="col" title="Intel Xeon E5 (Broadwell E5)">Broadwell</th>
		<th scope="col" title="Intel Xeon E5 v3 (Haswell)">Haswell</th>
		<th scope="col" title="Intel Xeon E5 v2 (Ivy Bridge)">Ivy Bridge</th>
		<th scope="col" title="Intel Xeon E5 (Sandy Bridge)">Sandy Bridge</th>
		<th scope="col" title="AMD EPYC Milan 3rd Generation">Milan</th>
		<th scope="col" title="AMD EPYC Rome 2nd Generation">Rome</th>
		<th scope="col" title="Ampere Altra">Ampere Altra</th>

	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="[% region.name %].html" title="Google Cloud region [% region.name %]">[% region.name %]</a></td>
		<td>
			[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]
			[% badgeLowCo2Region(region) %]
		</td>
		<td>[% IF region.regionLocationCountryCode %]<code>[% region.regionLocationCountryCode %]</code>[% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td>[% region.zoneCount %]</td>
		<td [% IF region.intelIceLake      == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Ice Lake in region [% region.name %]">
			[% IF region.intelIceLake %]<a href="/grid.html?region=[% region.name %]&amp;platform=ice">[% region.intelIceLake %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.intelCascadeLake  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Cascade Lake in region [% region.name %]">
			[% IF region.intelCascadeLake %]<a href="/grid.html?region=[% region.name %]&amp;platform=cascade">[% region.intelCascadeLake %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.intelSkylake      == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Skylake in region [% region.name %]">
			[% IF region.intelSkylake %]<a href="/grid.html?region=[% region.name %]&amp;platform=skylake">[% region.intelSkylake %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.intelBroadwell    == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Broadwell in region [% region.name %]">
			[% IF region.intelBroadwell %]<a href="/grid.html?region=[% region.name %]&amp;platform=broadwell">[% region.intelBroadwell %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.intelHaswell      == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Haswell in region [% region.name %]">
			[% IF region.amdRintelHaswellome %]<a href="/grid.html?region=[% region.name %]&amp;platform=haswell">[% region.intelHaswell %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.intelIvy          == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Ivy Bridge in region [% region.name %]">
			[% IF region.intelIvy %]<a href="/grid.html?region=[% region.name %]&amp;platform=ivy">[% region.intelIvy %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.intelSandy        == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Intel Sandy Bridge in region [% region.name %]">
			[% IF region.intelSandy %]<a href="/grid.html?region=[% region.name %]&amp;platform=sandy">[% region.intelSandy %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.amdMilan          == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with AMD Milan in region [% region.name %]">
			[% IF region.amdMilan %]<a href="/grid.html?region=[% region.name %]&amp;platform=milan">[% region.amdMilan %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.amdRome           == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with AMD Rome in region [% region.name %]">
			[% IF region.amdRome %]<a href="/grid.html?region=[% region.name %]&amp;platform=rome">[% region.amdRome %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.armAmpereAltra    == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine types with Ampere Altra in region [% region.name %]">
			[% IF region.armAmpereAltra %]<a href="/grid.html?region=[% region.name %]&amp;platform=altra">[% region.armAmpereAltra %]</a>[% ELSE %]0[% END %]
		</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% PROCESS footer.tt2 %]