<div class="row mt-2">
<div class="col">
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a [% IF template.name == 'regions.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/regions.html">Series</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'platforms.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/platforms.html">CPU</a>
	</li>
		<li class="nav-item">
		<a [% IF template.name == 'disks.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/disks.html">Disk</a>
	</li>
</ul>
</div> <!-- // col -->
</div> <!-- // row -->