[%- PROCESS header.tt2 -%]
[%- PROCESS regions_header.tt2 -%]

<h1>Google Cloud Platform Regions</h1>

<blockquote class="blockquote">
<p>
Worldwide, there are <mark>[% regions.size %]</mark> Google Cloud regions.
Not every Google Compute Engine machine series is available in all Google Cloud region and zones.
The pricing differs.
</p>
</blockquote>

<div class="table-responsive">
<table
	class="table table-hover table-bordered"
	data-toggle="table"
	data-sort-name="name"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="2">Region</th>
		<th scope="col">Zones</th>
		<th scope="col" colspan="11">✅ Machine Series</th>
		<th scope="col" colspan="2">✅ SAP</th>
		<th scope="col" colspan="2">Costs (e2-standard-8)</th>
		<th scope="col" colspan="2">Carbon</th>
	</tr>
	<tr>
		<th scope="row" data-field="name" data-sortable="true">Name</th>
		<th scope="row" data-sortable="true">Location</th>
		<th scope="col" data-sortable="true">#</th>
		<!-- Machine Series -->
		<th scope="col">A2</th>
		<th scope="col">C2</th>
		<th scope="col">C2D</th>
		<th scope="col">E2</th>
		<th scope="col">M1</th>
		<th scope="col">M2</th>
		<th scope="col">N1</th>
		<th scope="col">N2</th>
		<th scope="col">N2D</th>
		<th scope="col">T2D</th>
		<th scope="col">T2A</th>
		<th scope="col" title="Certified for SAP applications on Google Cloud">App.</th>
		<th scope="col" title="Certified for SAP HANA on Google Cloud">HANA</th>
		<!-- e2-standard-8 -->
		<th scope="col" class="currancy" data-sortable="true">Hour</th>
		<th scope="col" class="currancy" data-sortable="true">Month</th>
		<!-- Carbon -->
		<th scope="col" data-sortable="true" title="Google CFE%: Average percentage of carbon free energy consumed in a particular location on an hourly basis">CFE%</th>
		<th scope="col" data-sortable="true" title="Grid carbon intensity (gCO2eq/kWh): Average lifecycle gross emissions per unit of energy from the grid">gCO2eq/kWh</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="[% region.name %].html" title="Google Cloud region [% region.name %]">[% region.name %]</a></td>
		<td>
			[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]
			[% badgeLowCo2Region(region) %]
		</td>
		<td>[% region.zoneCount %]</td>
		<!-- Machine Series -->
		<td [% IF region.a2  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series A2 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=a2">[% region.a2 %]</a>
		</td>
		<td [% IF region.c2  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series C2 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=c2">[% region.c2 %]</a>
		</td>
		<td [% IF region.c2d == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series C2D in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=c2d">[% region.c2d %]</a>
		</td>
		<td [% IF region.e2  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series E2 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=e2">[% region.e2 %]</a>
		</td>
		<td [% IF region.m1  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series M1 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=m1">[% region.m1 %]</a>
		</td>
		<td [% IF region.m2  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series M2 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=m2">[% region.m2 %]</a>
		</td>
		<td [% IF region.n1  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series N1 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=n1">[% region.n1 %]</a>
		</td>
		<td [% IF region.n2  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series N2 in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=n2">[% region.n2 %]</a>
		</td>
		<td [% IF region.n2d == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series N2D in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=n2d">[% region.n2d %]</a>
		</td>
		<td [% IF region.t2d == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series T2D in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=t2d">[% region.t2d %]</a>
		</td>
		<td [% IF region.t2a == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series T2A in region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;series=t2a">[% region.t2a %]</a>
		</td>
		<!-- SAP -->
		<td [% IF region.sap  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on certified for SAP applications machine types region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;sap=1">[% region.sap %]</a>
		</td>
		<td [% IF region.hana == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on certified for SAP HANA machine types region [% region.name %]">
			<a href="/grid.html?region=[% region.name %]&amp;hana=1">[% region.hana %]</a>
		</td>
		<!-- e2-standard-8 -->
		<td
		    title="Costs per hour for machine type e2-standard-8 in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.e2Standard8Hour %]</span>
		</td>
		<td
		    title="Costs per month for machine type e2-standard-8 in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.e2Standard8Month %]</span>
		</td>
		<td>[% IF region.regionCfe    %][% region.regionCfe %] %[% ELSE %]?[% END %]</td>
		<td>[% IF region.regionCo2Kwh %][% region.regionCo2Kwh %][% ELSE %]?[% END %]</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% PROCESS footer.tt2 %]