[%- PROCESS header.tt2 -%]
[%- PROCESS regions_header.tt2 -%]

<h1>Google Cloud Platform Regions</h1>

[%
total_public_ip_addr = 0;
FOREACH region IN regions;
	IF region.regionPublicIpv4Addr; total_public_ip_addr = total_public_ip_addr + region.regionPublicIpv4Addr; END;
END;
%]

<blockquote class="blockquote">
<p>
Worldwide, there are <mark>[% regions.size %]</mark> Google Cloud regions.
Not every Google Compute Engine machine series is available in all Google Cloud region and zones.
The pricing differs.
A total of <mark>[% total_public_ip_addr / 1000000 FILTER format("%d") %] million public IPv4 addresses</mark> are assigned to all Google Cloud Platform regions.
</p>
</blockquote>

<p><a class="btn btn-secondary" href="/map.html" role="button">🗺️ Region Map</a></p>

<div class="table-responsive">
<table
	class="table table-hover table-bordered"
	data-toggle="table"
	data-sort-name="name"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="3">Region</th>
		<th scope="col" colspan="2" title="Public IPv4 addresses (allows conclusions about the size of the region)">IP Addr.</th>
		<th scope="col">Zones</th>
		<th scope="col" colspan="13">✅ Machine Series</th>
		<th scope="col" colspan="2">✅ SAP</th>
		<th scope="col" colspan="2">Costs (e2-standard-8)</th>
		<th scope="col" colspan="2">Carbon</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Name</th>
		<th scope="col" data-sortable="true">Location</th>
		<th scope="col" data-sortable="true" title="ISO 3166-1 alpha-2 country code">Country</th>
		<th scope="col" data-sortable="true" title="Public IPv4 addresses (allows conclusions about the size of the region)">#</th>
		<th scope="col" data-sortable="true" title="Percent of total Google Cloud Platform usage">%</th>
		<th scope="col" data-sortable="true">#</th>
		<!-- Machine Series -->
		<th scope="col">A2</th>
		<th scope="col">C2</th>
		<th scope="col">C2D</th>
		<th scope="col">C3</th>
		<th scope="col">E2</th>
		<th scope="col">M1</th>
		<th scope="col">M2</th>
		<th scope="col">M3</th>
		<th scope="col">N1</th>
		<th scope="col">N2</th>
		<th scope="col">N2D</th>
		<th scope="col">T2D</th>
		<th scope="col">T2A</th>
		<th scope="col" title="Certified for SAP applications on Google Cloud">App.</th>
		<th scope="col" title="Certified for SAP HANA on Google Cloud">HANA</th>
		<!-- e2-standard-8 -->
		<th scope="col" class="currancy" data-sortable="true">Hour</th>
		<th scope="col" class="currancy" data-sortable="true">Month</th>
		<!-- Carbon -->
		<th scope="col" data-sortable="true" title="Google CFE%: Average percentage of carbon free energy consumed in a particular location on an hourly basis">CFE%</th>
		<th scope="col" data-sortable="true" title="Grid carbon intensity (gCO2eq/kWh): Average lifecycle gross emissions per unit of energy from the grid">gCO2eq/kWh</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="/[% region.name %].html" title="Google Cloud region [% region.name %][% IF region.regionLocationLong %] ([% region.regionLocationLong %])[% ELSIF region.regionLocation %] ([% region.regionLocation %])[% END %]">[% region.name %]</a></td>
		<td>
			[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]
			[% badgeLowCo2Region(region) %]
		</td>
		<td>[% IF region.regionLocationCountryCode %]<code>[% region.regionLocationCountryCode %]</code>[% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td [% IF region.regionPublicIpv4Addr %]title="[% region.regionPublicIpv4Addr FILTER format("%d") %] public IPv4 addresses are assigned to region [% region.name %]"[% END %]>
			[% IF region.regionPublicIpv4Addr %][% region.regionPublicIpv4Addr FILTER format("%d") %][% ELSE %]<span class="text-muted">?</span>[% END %]
		</td>
		<td>
			[% IF region.regionPublicIpv4Addr %][% region.regionPublicIpv4Addr / total_public_ip_addr * 100 FILTER format("%.2f") %][% ELSE %]<span class="text-muted">?</span>[% END %]
		</td>
		<td>[% region.zoneCount %]</td>
		<!-- Machine Series -->
		<td [% IF region.a2 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series A2 in region [% region.name %]">
			[% IF region.a2 %]<a href="/grid.html?region=[% region.name %]&amp;series=a2">[% region.a2 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.c2 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series C2 in region [% region.name %]">
			[% IF region.c2 %]<a href="/grid.html?region=[% region.name %]&amp;series=c2">[% region.c2 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.c2d == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series C2D in region [% region.name %]">
			[% IF region.c2d %]<a href="/grid.html?region=[% region.name %]&amp;series=c2d">[% region.c2d %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.c3 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series C3 in region [% region.name %]">
			[% IF region.c3 %]<a href="/grid.html?region=[% region.name %]&amp;series=c3">[% region.c3 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.e2 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series E2 in region [% region.name %]">
			[% IF region.e2 %]<a href="/grid.html?region=[% region.name %]&amp;series=e2">[% region.e2 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.m1 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series M1 in region [% region.name %]">
			[% IF region.m1 %]<a href="/grid.html?region=[% region.name %]&amp;series=m1">[% region.m1 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.m2 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series M2 in region [% region.name %]">
			[% IF region.m2 %]<a href="/grid.html?region=[% region.name %]&amp;series=m2">[% region.m2 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.m3 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series M3 in region [% region.name %]">
			[% IF region.m3 %]<a href="/grid.html?region=[% region.name %]&amp;series=m3">[% region.m3 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.n1 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series N1 in region [% region.name %]">
			[% IF region.n1 %]<a href="/grid.html?region=[% region.name %]&amp;series=n1">[% region.n1 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.n2 == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series N2 in region [% region.name %]">
			[% IF region.n2 %]<a href="/grid.html?region=[% region.name %]&amp;series=n2">[% region.n2 %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.n2d == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series N2D in region [% region.name %]">
			[% IF region.n2d %]<a href="/grid.html?region=[% region.name %]&amp;series=n2d">[% region.n2d %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.t2d == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series T2D in region [% region.name %]">
			[% IF region.t2d %]<a href="/grid.html?region=[% region.name %]&amp;series=t2d">[% region.t2d %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.t2a == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on machine type series T2A in region [% region.name %]">
			[% IF region.t2a %]<a href="/grid.html?region=[% region.name %]&amp;series=t2a">[% region.t2a %]</a>[% ELSE %]0[% END %]
		</td>
		<!-- SAP -->
		<td [% IF region.sap  == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on certified for SAP applications machine types region [% region.name %]">
			[% IF region.sap %]<a href="/grid.html?region=[% region.name %]&amp;sap=1">[% region.sap %]</a>[% ELSE %]0[% END %]
		</td>
		<td [% IF region.hana == '0' %]class="table-danger"[% END %] title="Instance Picker with filter on certified for SAP HANA machine types region [% region.name %]">
			[% IF region.hana %]<a href="/grid.html?region=[% region.name %]&amp;hana=1">[% region.hana %]</a>[% ELSE %]0[% END %]
		</td>
		<!-- e2-standard-8 -->
		<td
		    title="Costs per hour for machine type e2-standard-8 in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.e2Standard8Hour %]</span>
		</td>
		<td
		    title="Costs per month for machine type e2-standard-8 in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.e2Standard8Month %]</span>
		</td>
		<td>[% IF region.regionCfe    %][% region.regionCfe %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td>[% IF region.regionCo2Kwh %][% region.regionCo2Kwh %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% PROCESS footer.tt2 %]