[%- PROCESS header.tt2 -%]
[%- PROCESS regions_header.tt2 -%]

<h1>Google Cloud Platform Regions</h1>

[%
total_public_ip_addr = 0;
FOREACH region IN regions;
	IF region.regionPublicIpv4Addr; total_public_ip_addr = total_public_ip_addr + region.regionPublicIpv4Addr; END;
END;
%]

<blockquote class="blockquote">
<p>
Worldwide, there are <mark>[% regions.size %]</mark> Google Cloud regions.
A total of <mark>[% total_public_ip_addr / 1000000 FILTER format("%d") %] million public IPv4 addresses</mark> are assigned to all Google Cloud Platform regions.
The pricing differs.
</p>
</blockquote>

<p>
	<a class="btn btn-success" href="/map.html" role="button">🗺️ Region Map</a>
	<a class="btn btn-secondary" href="https://gcping.com/" role="button" rel="nofollow" title="Measure your latency to Google Cloud regions">⏱️ Ping</a>
</p>

<div class="table-responsive">
<table
	class="table table-sm table-hover table-bordered"
	data-classes="table table-sm table-hover table-bordered"
	data-toggle="table"
	data-sort-name="name"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="3">Region</th>
		<th scope="col" colspan="2" title="Public IPv4 addresses (allows conclusions about the size of the region)">IP Addr.</th>
		<th scope="col">Zones</th>
		<th scope="col" colspan="5">Machine Family</th>
		<th scope="col" colspan="2">SAP</th>
		<th scope="col" colspan="2">Costs (e2-standard-8)</th>
		<th scope="col" colspan="2">Carbon</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Name</th>
		<th scope="col" data-sortable="true">Location</th>
		<th scope="col" data-sortable="true" title="ISO 3166-1 alpha-2 country code">Country</th>
		<th scope="col" data-sortable="true" title="Public IPv4 addresses (allows conclusions about the size of the region)">#</th>
		<th scope="col" data-sortable="true" title="Percent of total Google Cloud Platform usage">%</th>
		<th scope="col" data-sortable="true">#</th>
		<!-- Machine Family -->
		<th scope="col" title="General-purpose" data-sortable="true">General</th>
		<th scope="col" title="Compute-optimized" data-sortable="true">Compute</th>
		<th scope="col" title="Memory-optimized" data-sortable="true">Memory</th>
		<th scope="col" title="Accelerator-optimized" data-sortable="true">GPU</th>
		<th scope="col" title="Storage-optimized" data-sortable="true">Storage</th>
		<!-- SAP -->
		<th scope="col" data-sortable="true" title="Certified for SAP applications on Google Cloud">App.</th>
		<th scope="col" data-sortable="true" title="Certified for SAP HANA on Google Cloud">HANA</th>
		<!-- e2-standard-8 -->
		<th scope="col" class="currancy" data-sortable="true">Hour</th>
		<th scope="col" class="currancy" data-sortable="true">Month</th>
		<!-- Carbon -->
		<th scope="col" data-sortable="true" title="Google CFE%: Average percentage of carbon free energy consumed in a particular location on an hourly basis">CFE%</th>
		<th scope="col" data-sortable="true" title="Grid carbon intensity (gCO2eq/kWh): Average lifecycle gross emissions per unit of energy from the grid">gCO2eq/kWh</th>
	</tr>
</thead>
<tbody>
	[% FOREACH region IN regions %]
	<tr>
		<td><a href="/[% region.name %].html" title="Google Cloud region [% region.name %][% IF region.regionLocationLong %] ([% region.regionLocationLong %])[% ELSIF region.regionLocation %] ([% region.regionLocation %])[% END %]">[% region.name %]</a></td>
		<td>
			[% IF region.regionLocation %][% region.regionLocation %][% ELSE %]<span class="text-muted">?</span>[% END %]
			[% badgeLowCo2Region(region) %]
		</td>
		<td>
			[% IF region.regionLocationCountryCode %]
				[% countryFlag(region.regionLocationCountryCode) %]
				[% countryName(region.regionLocationCountryCode) %]
			[% ELSE %]
			<span class="text-muted">?</span>
			[% END %]
		</td>
		<td [% IF region.regionPublicIpv4Addr %]title="[% region.regionPublicIpv4Addr FILTER format("%d") %] public IPv4 addresses are assigned to region [% region.name %]"[% END %]>
			[% IF region.regionPublicIpv4Addr %][% region.regionPublicIpv4Addr FILTER format("%d") %][% ELSE %]<span class="text-muted">?</span>[% END %]
		</td>
		<td>
			[% IF region.regionPublicIpv4Addr %][% region.regionPublicIpv4Addr / total_public_ip_addr * 100 FILTER format("%.2f") %][% ELSE %]<span class="text-muted">?</span>[% END %]
		</td>
		<td>[% region.zoneCount %]</td>
		<!-- Machine Series -->
		[% IF region.generalCount     %]<td>[% region.generalCount      %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.computeCount     %]<td>[% region.computeCount      %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.memoryCount      %]<td>[% region.memoryCount       %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.acceleratorCount %]<td>[% region.acceleratorCount  %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.storageCount     %]<td>[% region.storageCount      %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		<!-- SAP -->
		[% IF region.sap  %]<td>[% region.sap  %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		[% IF region.hana %]<td>[% region.hana %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
		<!-- e2-standard-8 -->
		<td
		    title="Costs per hour for machine type e2-standard-8 in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.e2Standard8Hour %]</span>
		</td>
		<td
		    title="Costs per month for machine type e2-standard-8 in region [% region.name %]: [% region.hour %] USD">
			<span class="currency">[% region.e2Standard8Month %]</span>
		</td>
		<td>[% IF region.regionCfe    %][% region.regionCfe    %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td>[% IF region.regionCo2Kwh %][% region.regionCo2Kwh %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% PROCESS footer.tt2 %]