[%- PROCESS header.tt2 -%]

<h1>
	Google Cloud Region [% region.name %]
	[% IF region.regionLocation %] <small class="text-muted">[% region.regionLocation %]</small>[% END %]
	<small>[% badgeLowCo2Region(region) %]</small>
</h1>

<blockquote class="blockquote">
<p>
Out of a total of [% instances.size %] Google Compute Engine machine types,
<mark>[% instances_in_region.size %] machine types</mark> are available in Google Cloud region [% region.name %][% IF region.regionLocationLong %] ([% region.regionLocationLong %])[% END %].
</p>
</blockquote>

<p>
	<a class="btn btn-success" href="/grid.html?region=[% region.name %]" role="button">✅ Instance Picker with filter on region [% region.name %]</a>
	[% IF region.regionLat && region.regionLng %]<a class="btn btn-secondary" href="https://www.google.com/maps/search/?api=1&amp;query=[% region.regionLat %]%2C[% region.regionLng %]" role="button">🗺️ Google Maps</a>[% END %]
</p>

<div class="row">

<div class="col-xxl-6">
<h2 id="disk-types">Persistent Disk Types</h2>
<p>Costs and pricing for Google Compute disk types in Google Cloud region [% region.name %][% IF region.regionLocation %] ([% region.regionLocation %])[% END %].</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
<thead>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th title="Price per GB and month">1 GB</th>
		<th title="Minimum capacity per disk">Min. Disk Size</th>
		<th title="Price per minimum disk size and month">Min. Month</th>
	</tr>
</thead>
<tbody>
[%
FOREACH disk IN disks_in_region;
minDiskSize = 10;
IF disk.name == 'pd-extreme'; minDiskSize = 500; END;
IF disk.name == 'local-ssd';  minDiskSize = 375; END;
%]
<tr>
	<td>[% disk.name %]</td>
	<td>[% disk.description %]</td>
	[% IF disk.monthGb %]
	<td class="currency" title="Costs for 1 GB [% disk.name %] persistent disk per month in region [% region.name %]: [% disk.monthGb %] USD">[% disk.monthGb %]</td>
	<td title="Minimum capacity per [% disk.name %] persistent disk: [% minDiskSize %] GB">[% minDiskSize %] GB</td>
	<td class="currency" title="Costs for [% minDiskSize %] GB [% disk.name %] persistent disk per month in region [% region.name %]: [% disk.monthGb*minDiskSize FILTER format("%.2f") %] USD">[% disk.monthGb*minDiskSize FILTER format("%.2f") %]</td>
	[% ELSE %]
	<td>???</td>
	<td>[% minDiskSize %] GB</td>
	<td>???</td>
	[% END %]
</tr>
[% END %]
</tbody>
</table>
</div>
</div> <!-- // col -->

<div class="col-xxl-6">
<h2 id="region-carbon">Carbon Data</h2>
<p>Higher CFE% will emit lower carbon emissions.</p>
<div class="table-responsive">
<table class="table table-hover table-striped table-bordered">
	<tr>
		<th>Google CFE%</th>
		<td>[% IF region.regionCfe %][% region.regionCfe %] %[% ELSE %]?[% END %]</td>
	</tr>
	<tr>
		<th>Grid carbon intensity (gCO2eq/kWh)</th>
		<td>[% IF region.regionCo2Kwh %][% region.regionCo2Kwh %][% ELSE %]?[% END %]</td>
	</tr>
	<tr>
		<th>Google Cloud net operational GHG emissions</th>
		<td>0</td>
	</tr>
</table>
</div><!-- // table-responsive -->
</div> <!-- // col -->

</div> <!-- // row -->

<h2 id="machine-types">Machine Types in [% region.name %]</h2>
<p>Costs and pricing for Google Compute Engine machine types in Google Cloud region [% region.name %][% IF region.regionLocation %] ([% region.regionLocation %])[% END %].</p>
<div class="table-responsive">
<table
	class="table table-hover table-bordered"
	data-toggle="table"
	data-sort-name="vcpu"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="6">Machine Type</th>
		<th scope="col">Zones</th>
		<th scope="col" colspan="4">Costs</th>
		<th scope="col" colspan="3">OS</th>
	</tr>
	<tr>
		<th scope="row" data-sortable="true">Name</th>
		<th scope="col" data-field="vcpu" data-sortable="true">vCPU</th>
		<th scope="col" data-sortable="true">Base Clock</th>
		<th scope="col" data-sortable="true">Memory</th>
		<th scope="col"></th>
		<th scope="col" title="CPU Platforms">#Platf.</th>
		<th scope="col">#</th>
		<!-- Costs -->
		<th scope="col">Hour</th>
		<th scope="col">Month</th>
		<th scope="col">1Y CUD</th>
		<th scope="col">3Y CUD</th>
		<!-- OS -->
		<th scope="col">SLES</th>
		<th scope="col">RHEL</th>
		<th scope="col">Windows</th>
	</tr>
</thead>
<tbody>
	[% FOREACH instance IN instances_in_region %]
	<tr>
		<td>
			<a
			   href="/[% region.name %]/[% instance.name %].html"
			   title="Google Compute Engine machine type [% instance.name %] in Google Cloud region [% region.name %]">
				[% instance.name %]
			</a>
		</td>
		<td class="text-nowrap">[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
		<td class="frequency" title="CPU base clock frequency: [% instance.cpuBaseClock %] GHz">[% instance.cpuBaseClock %]</td>
		<td class="memory" title="Random-access memory: [% instance.memoryGiB %] GiB">[% instance.memoryGiB %]</td>
		<td>
			[% IF instance.intel %]<span class="badge bg-primary">Intel</span>[% END %]
			[% IF instance.amd   %]<span class="badge bg-success">AMD</span>[% END %]
			[% IF instance.sap   %]<span class="badge bg-warning text-dark">SAP</span>[% END %]
			[% IF instance.hana  %]<span class="badge bg-warning text-dark">HANA</span>[% END %]
		</td>
		<td [% IF instance.availableCpuPlatformCount < instance.cpuPlatformCount %]class="table-warning"[% END%] title="Available CPU platforms for machine type [% instance.name %] in region [% region.name %]">[% IF instance.availableCpuPlatformCount %][% instance.availableCpuPlatformCount %][% ELSE %]<span class="text-muted">?</span>[% END %]</td>
		<td title="Available in [% instance.zoneCount %] zone[% IF instance.zoneCount > 1 %]s[% END %]">[% instance.zoneCount %]</td>
		<!-- Costs -->
		<td
			title="Costs per hour for machine type [% instance.name %] in region [% region.name %]: [% instance.hour %] USD">
			<span class="currency">[% instance.hour %]</span>
		</td>
		<td
		    class="text-nowrap"
		    title="Costs per month for machine type [% instance.name %] in region [% region.name %]: [% instance.month %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% instance.month %]</span>
			[% badgeSud(instance) %]
		</td>
		<td
		    title="Costs per month for machine type [% instance.name %] in region [% region.name %] with 1 year commitment (CUD): [% instance.month1yCud %] USD">
			<span class="currency">[% instance.month1yCud %]</span>
		</td>
		<td
		    title="Costs per month for machine type [% instance.name %] in region [% region.name %] with 3 year commitment (CUD): [% instance.month3yCud %] USD">
			<span class="currency">[% instance.month3yCud %]</span>
		</td>
		<!-- OS -->
		<td class="currency" title="SUSE Linux Enterprise Server: [% instance.monthSles %] USD">[% instance.monthSles %]</td>
		<td class="currency" title="Red Hat Enterprise Linux: [% instance.monthRhel %] USD">[% instance.monthRhel %]</td>
		<td class="currency" title="Microsoft Windows Server: [% instance.monthWindows %] USD">[% instance.monthWindows %]</td>
	</tr>
	[% END %]
</tbody>
</table>
</div><!-- table-responsive -->

[%-
id   = region.id - 1
prev = id - 1
next = id + 1
-%]
<nav class="mt-2">
<ul class="pagination justify-content-center">
	[% IF id > 0 %]
	<li class="page-item"><a class="page-link" href="/[% regions.$prev.name %].html">← [% regions.$prev.name %]</a></li>
	[% ELSE %]
	<li class="page-item disabled"><span class="page-link">←</span></li>
	[% END %]
	<li class="page-item active" aria-current="page"><span class="page-link">[% region.name %]</span></li>
	[% IF regions.$next.id %]
	<li class="page-item"><a class="page-link" href="/[% regions.$next.name %].html">[% regions.$next.name %] →</a></li>
	[% ELSE %]
	<li class="page-item disabled"><span class="page-link">→</span></li>
	[% END %]
</ul>
</nav>

[% PROCESS footer.tt2 %]