[%- META title       = 'Certified for SAP' -%]
[%- META description = 'List of all Google Compute Engine machine types certified for SAP application in Google Cloud Platfrom.' -%]
[%- PROCESS header.tt2 -%]
[%- PROCESS instances_header.tt2 -%]

<h1>[% template.title %]</h1>

<p><a class="btn btn-success" href="/grid.html?sap=1" role="button">✅ Instance Picker with filter on SAP</a></p>

<div class="table-responsive">
<table class="table table-sm table-hover table-striped table-bordered">
<thead>
	<tr>
		<th scope="col" colspan="6">Machine Type</th>
		<th scope="col">Regions</th>
		<th scope="col" colspan="4">Costs (Avg. Region)</th>
		<th scope="col" colspan="3">OS</th>
	</tr>
	<tr>
		<th scope="row">Name</th>
		<th scope="col">vCPU ⬇️</th>
		<th scope="col">Base Clock</th>
		<th scope="col">Memory</th>
		<th scope="col">SAPS</th>
		<th scope="col"></th>
		<th scope="col">#</th>
		<!-- Costs -->
		<th scope="col">Hour</th>
		<th scope="col">Month</th>
		<th scope="col">1Y CUD</th>
		<th scope="col">3Y CUD</th>
		<!-- OS -->
		<th scope="col">SLES for SAP</th>
		<th scope="col">RHEL for SAP</th>
		<th scope="col">Windows</th>
	</tr>
</thead>
<tbody>
	[% FOREACH instance IN instances; IF instance.sap; %]
	<tr>
		<td><a href="[% instance.name %].html">[% instance.name %]</a></td>
		<td>[% instance.vCpus %][% badgeSharedCpu(instance) %]</td>
		<td class="frequency" title="CPU base clock frequency: [% instance.cpuBaseClock %] GHz">[% instance.cpuBaseClock %]</td>
		<td class="memory" title="Random-access memory: [% instance.memoryGiB %] GiB">[% instance.memoryGiB %]</td>
		<td title="SAP Standard Benchmark: [% instance.saps %]">[% instance.saps %]</td>
		<td>
			[% badgeCpuManufactur(instance) %]
			[% badgeHana(instance) %]
		</td>
		<td>[% instance.regionCount %]</td>
		<!-- Costs -->
		<td class="currency" title="[% instance.name %] avg. costs per hour: [% instance.avgHour %] USD">[% instance.avgHour %]</td>
		<td title="[% instance.name %] avg. costs per month: [% instance.avgMonth %] USD[% IF instance.sud %] with sustained use discounts (SUD) applied[% END %]">
			<span class="currency">[% instance.avgMonth %]</span>
			[% badgeSud(instance) %]
		</td>
		<td class="currency" title="[% instance.name %] avg. costs per month w. 1Y CUD: [% instance.avgMonth1yCud %] USD">[% instance.avgMonth1yCud %]</td>
		<td class="currency" title="[% instance.name %] avg. costs per month w. 3Y CUD: [% instance.avgMonth3yCud %] USD">[% instance.avgMonth3yCud %]</td>
		<!-- OS -->
		<td class="currency" title="[% instance.name %] license costs for SUSE Linux Enterprise Server for SAP: [% instance.monthSlesSap %] USD">[% instance.monthSlesSap %]</td>
		<td class="currency" title="[% instance.name %] license costs for Red Hat Enterprise Linux for SAP: [% instance.monthRhelSap %] USD">[% instance.monthRhelSap %]</td>
		<td class="currency" title="[% instance.name %] license costs for Microsoft Windows Server: [% instance.monthWindows %] USD">[% instance.monthWindows %]</td>
	</tr>
	[% END; END; %]
</tbody>
</table>
</div> <!-- // table-responsive -->
[% PROCESS footer.tt2 %]